/* hearder-start */
.main-content {
  font-family: 'Inter';
  overflow-x: scroll;
  height: 100vh;
}

.container-fluid {
  padding: 0px 17px;
}

.headcard {
  background-color: #ffffff;
  height: 50px;
  padding: 0px 32px !important;
  margin-top: 0px !important;
  box-shadow: none;
  margin-bottom: 24px;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none !important;
}

.heading {
  padding-top: 15px;
  width: 80%;
  font-size: 16px;
  color: #091E42;
  display: inline-block;
}

/*  */
.user-info {
  text-align: end;
  text-align: right;
  width: 20%;
  display: inline-block;
}

.loggedin-btn {
  color: #50648e;
  padding: 0;
  width: 80%;
  text-align: left;
  padding: 3px 0px;
  position: relative;
  border: none;
}

.loggedin-btn img {
  width: 32px;
  height: 32px;

}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
  display: inline-block;
}

.loggedin-btn mat-icon {
  top: 12px;
  position: absolute;
  right: 10px;
}

.loggedin-btn span {
  color: #000000;
  padding: 0 0 0 10px;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: normal;
}

.loggedin-btn i {
  font-size: 30px;
  font-weight: 400;
}

/* hearder-end */

/* ---------> project detail section start <---------*/
.project-details {
  background: #FFFFFF;
  height: 90px;
  padding: 16px;
}

.project-details p {
  font-size: 12px;
  font-weight: 500;
  color: #505F79;
}

.project-details p span {
  color: #091E42;
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;
}

/* ---------> project detail section end <--------- */


/* --------->Tab start <---------*/
.tabsection {
  margin-top: 12px;
  padding: 0px 17px;
}

.projectdetail-tabsection ::ng-deep .mat-tab-label {
  opacity: 1;
  font-weight: 600;
  min-width: 7% !important;
  padding: 10px;
  height: 40px;
}

.projectdetail-tabsection ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  width: 80px !important;
}

.projectdetail-tabsection ::ng-deep .mat-tab-nav-bar,
.mat-tab-header {
  border-bottom: 1px solid rgba(0, 64, 144, 0.12) !important;
}

/* ---------> Tab end <---------*/


/* --------->Tab content start <---------*/
.tab-contents {
  margin-top: 24px;
}


/* Project table start */
.dashboard-projcettable {
  margin-top: 10px;
}

.dashboard-jobtable {
  margin-top: 10px;
}

.table-header p {
  font-size: 14px;
  font-weight: 600;
  color: #004090;
  margin-bottom: 8px;
}

.table-details {
  margin-top: 18px;
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

table {
  width: 100%;
}

.table-responsive {
  display: block;
  /* width: 1515px; */
  overflow-x: auto;
}

th.mat-header-cell {
  background-color: #F5F9FF;
}

.viewbtn {
  padding: 3px 6px;
  background: rgba(0, 64, 144, 0.08);
  border-radius: 2px;
  line-height: 20px;
  font-size: 12px;
  color: #004090;
  font-weight: 500;
  box-shadow: none;
  text-decoration: none;
}

tr.mat-footer-row,
tr.mat-row {
  height: 40px !important;
}

.tabsection tr.mat-header-row {
  height: 40px;
}

.mat-table th.mat-header-cell {
  background: #F5F9FF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-weight: 600;
  font-size: 12px;
  padding-left: 20px;
  line-height: 15px;
  text-transform: uppercase;
  color: #091E42;
}

.mat-table td.mat-cell {
  padding: 0;
  border-bottom-width: 1px;
  color: #004090;
  font-weight: 500;
  padding-left: 20px;
  line-height: 15px;
  font-size: 12px;
  border-bottom-style: solid;
}

.projectlist {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: none;
}

.joblist {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: none;
}

.projectlist span {
  margin-right: 22px;
}

/* Mat-slide-toggle start */

.tabsection ::ng-deep .mat-slide-toggle-bar {
  height: 16px;
  width: 32px;
  border-radius: 20px;
}

.tabsection ::ng-deep .mat-slide-toggle-thumb {
  height: 14px;
  width: 14px;
  position: relative;
  top: 4px;
  left: 1px;
}

.tabsection ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #36b37e !important;
  height: 16px;
  width: 32px;
  border-radius: 20px;
}

.tabsection ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #fff;
  position: relative;
  height: 14px;
  width: 14px;
  top: 4px;
  left: 1px;
}

.mat-column-action {
  width: 25%;
}

.dowload-pdf {
  cursor: pointer;
}

/* Mat-slide-toggle End */

/* Project table end */




/* --------->Tab content end <---------*/

@media screen and (max-width: 2560px) {
  .projectdetail-tabsection ::ng-deep .mat-tab-label {
    min-width: 4% !important;
  }

}

@media screen and (max-width: 1980px) {
  .projectdetail-tabsection ::ng-deep .mat-tab-label {
    min-width: 5% !important;
  }

}

@media screen and (max-width: 1440px) {
  .projectdetail-tabsection ::ng-deep .mat-tab-label {
    min-width: 7% !important;
  }

}

@media screen and (max-width: 1240px) {
  .projectdetail-tabsection ::ng-deep .mat-tab-label {
    min-width: 8% !important;
  }

  .projectlist span {
    margin-right: 20px;
  }

  .heading {
    width: 75%;
  }

  .user-info {
    width: 25%;
  }
}

@media screen and (max-width: 1199px) {
  .projectlist table {
    width: 1000px;
  }

  .joblist table {
    width: 1000px;
  }

  .projectlist span {
    margin-right: 26px;
  }
}

@media screen and (max-width: 1024px) {
  .projectlist table {
    width: 1000px;
  }

  .joblist table {
    width: 1000px;
  }

  .projectlist span {
    margin-right: 26px;
  }

  .projectdetail-tabsection ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar,
  .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    width: 56px !important;
  }

  .user-info {
    width: 30%;
  }

  .heading {
    width: 70%;
  }

  .project-details p span {
    font-size: 11px;
  }

}