<div class="sidemenu">
  <div class="sidemenu-menu">
    <div class="matlist-header">
      <img src="../../../../assets/images/FormDEM.png" alt="logo">
    </div>
    <mat-list>

      <a class="logo-sec" routerLink="/dashboard" routerLinkActive="menuactive">
        <mat-list-item>

          <span class="logo-sec">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.75 18.75V11.25H18.75V18.75H12.75ZM5.25 12.75V5.25H11.25V12.75H5.25ZM9.75 11.25V6.75H6.75V11.25H9.75ZM5.25 18.75V14.25H11.25V18.75H5.25ZM6.75 17.25H9.75V15.75H6.75V17.25ZM14.25 17.25H17.25V12.75H14.25V17.25ZM12.75 5.25H18.75V9.75H12.75V5.25ZM14.25 6.75V8.25H17.25V6.75H14.25Z"
                fill="white" />
            </svg>
          </span>
          <p>Dashboard</p>
        </mat-list-item>
      </a>

      <a class="logo-sec" (click)="expand()">
        <mat-list-item>
          <span class="logo-sec">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17.8339 6.16567C19.5913 7.92303 19.5913 10.7723 17.8339 12.5296L12.5306 17.833C10.7732 19.5903 7.92401 19.5903 6.16665 17.833C4.40929 16.0756 4.40929 13.2263 6.16665 11.469L11.47 6.16567C13.2273 4.40832 16.0765 4.40832 17.8339 6.16567ZM13.5918 14.6504L9.34916 10.4078L7.22731 12.5296C6.05574 13.7012 6.05574 15.6007 7.22731 16.7722C8.39888 17.9438 10.2984 17.9438 11.47 16.7722L13.5918 14.6504ZM16.7732 7.22634C15.6016 6.05476 13.7022 6.05476 12.5306 7.22634L10.4098 9.34713L14.6524 13.5898L16.7732 11.469C17.9448 10.2974 17.9448 8.39791 16.7732 7.22634Z"
                fill="white" />
            </svg>
          </span>
          <p> Job </p>
          <span *ngIf="!exp" class="menu-arrow"><mat-icon>keyboard_arrow_down</mat-icon></span><span class="menu-arrow"
            *ngIf="exp"><mat-icon>keyboard_arrow_up</mat-icon></span>
        </mat-list-item>
      </a>

      <a class="logo-sec " routerLink="/jobstatus" routerLinkActive="menuactive" *ngIf="exp">
        <mat-list-item>
          <span class="logo-sec">

          </span>
          <p class="sub-list"> Job Status</p>
        </mat-list-item>
      </a>
      <a class="logo-sec " routerLink="/jobcreation" routerLinkActive="menuactive" *ngIf="exp">
        <mat-list-item>
          <span class="logo-sec">
          </span>
          <p class="sub-list"> Job Creation</p>
        </mat-list-item>
      </a>
      <a class="logo-sec " routerLink="/excipientnamelist" routerLinkActive="menuactive" *ngIf="exp">
        <mat-list-item>
          <span class="logo-sec">
          </span>
          <p class="sub-list">Excipient List</p>
        </mat-list-item>
      </a>
     
      <a class="logo-sec" routerLink="/projectreport" routerLinkActive="menuactive">
        <mat-list-item>
          <span class="logo-sec">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.25 8.25H12.75V15.75H11.25V8.25ZM14.25 11.25H15.75V15.75H14.25V11.25ZM8.25 12.75H9.75V15.75H8.25V12.75ZM14.25 6H6.75V18H17.25V9H14.25V6ZM5.25 5.24385C5.25 4.83304 5.58562 4.5 5.99888 4.5H15L18.7498 8.25L18.75 18.7444C18.75 19.1617 18.4163 19.5 18.0049 19.5H5.99505C5.58357 19.5 5.25 19.1585 5.25 18.7561V5.24385Z"
                fill="white" />
            </svg>
          </span>
          <p> Report</p>
        </mat-list-item>
      </a>
      <a class="logo-sec" routerLink="/visualization" routerLinkActive="menuactive">
        <mat-list-item>
          <span class="logo-sec">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.75 4.84335V6.43614C7.55113 7.32622 6 9.48197 6 12C6 15.3137 8.68629 18 12 18C14.518 18 16.6738 16.4488 17.5639 14.25H19.1567C18.2009 17.2928 15.3582 19.5 12 19.5C7.85786 19.5 4.5 16.1421 4.5 12C4.5 8.64177 6.70717 5.79905 9.75 4.84335ZM12 4.5C16.1421 4.5 19.5 7.85786 19.5 12C19.5 12.2531 19.4875 12.5033 19.4629 12.75H11.25V4.53704C11.4967 4.51254 11.7469 4.5 12 4.5ZM12.75 6.04642V11.25H17.9536C17.6152 8.53596 15.464 6.38486 12.75 6.04642Z"
                fill="white" />
            </svg>
          </span>
          <p> Visualization</p>
        </mat-list-item>
      </a>
      <a class="logo-sec" routerLink="/userlist" routerLinkActive="menuactive" *ngIf="userRole == 'Manager'">
        <mat-list-item>
          <span class="logo-sec">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6 19.5C6 16.1863 8.68629 13.5 12 13.5C15.3137 13.5 18 16.1863 18 19.5H16.5C16.5 17.0147 14.4853 15 12 15C9.51472 15 7.5 17.0147 7.5 19.5H6ZM12 12.75C9.51375 12.75 7.5 10.7363 7.5 8.25C7.5 5.76375 9.51375 3.75 12 3.75C14.4863 3.75 16.5 5.76375 16.5 8.25C16.5 10.7363 14.4863 12.75 12 12.75ZM12 11.25C13.6575 11.25 15 9.9075 15 8.25C15 6.5925 13.6575 5.25 12 5.25C10.3425 5.25 9 6.5925 9 8.25C9 9.9075 10.3425 11.25 12 11.25Z"
                fill="white" />
            </svg>
          </span>
          <p> Manage User</p>
        </mat-list-item>
      </a>
      <a class="logo-sec" routerLink="/projectlist" routerLinkActive="menuactive">
        <mat-list-item>
          <span class="logo-sec">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.5 11.9998C4.5 11.3515 4.58227 10.7223 4.73696 10.1222C5.55466 10.1646 6.36636 9.75761 6.80385 8.99986C7.241 8.24269 7.18805 7.33703 6.74341 6.65026C7.63765 5.77147 8.75124 5.11516 9.99452 4.771C10.3666 5.50039 11.125 5.99986 12 5.99986C12.875 5.99986 13.6333 5.50039 14.0055 4.771C15.2488 5.11516 16.3624 5.77147 17.2566 6.65026C16.8119 7.33703 16.759 8.24269 17.1961 8.99986C17.6336 9.75761 18.4453 10.1646 19.2631 10.1222C19.4177 10.7223 19.5 11.3515 19.5 11.9998C19.5 12.6482 19.4177 13.2774 19.2631 13.8775C18.4453 13.8351 17.6336 14.2421 17.1961 14.9998C16.759 15.757 16.8119 16.6627 17.2566 17.3494C16.3624 18.2282 15.2488 18.8845 14.0055 19.2287C13.6333 18.4993 12.875 17.9998 12 17.9998C11.125 17.9998 10.3666 18.4993 9.99452 19.2287C8.75124 18.8845 7.63765 18.2282 6.74341 17.3494C7.18805 16.6627 7.241 15.757 6.80385 14.9998C6.36636 14.2421 5.55466 13.8351 4.73696 13.8775C4.58227 13.2774 4.5 12.6482 4.5 11.9998ZM8.10289 14.2498C8.57546 15.0684 8.71093 16.0094 8.52613 16.8927C8.83198 17.1103 9.15754 17.2989 9.49867 17.4556C10.1713 16.8534 11.0544 16.4998 12 16.4998C12.9456 16.4998 13.8287 16.8534 14.5013 17.4556C14.8424 17.2989 15.168 17.1103 15.4738 16.8927C15.289 16.0094 15.4245 15.0684 15.8971 14.2498C16.3696 13.4314 17.1169 12.8436 17.9741 12.562C17.9913 12.3761 18 12.1887 18 11.9998C18 11.8111 17.9913 11.6236 17.9741 11.4378C17.1169 11.1562 16.3696 10.5684 15.8971 9.74986C15.4245 8.93134 15.289 7.99033 15.4738 7.10704C15.168 6.88941 14.8424 6.70085 14.5013 6.54414C13.8287 7.14633 12.9456 7.49986 12 7.49986C11.0544 7.49986 10.1713 7.14633 9.49867 6.54414C9.15754 6.70085 8.83198 6.88941 8.52613 7.10704C8.71093 7.99033 8.57546 8.93134 8.10289 9.74986C7.63032 10.5684 6.88316 11.1562 6.02588 11.4378C6.00868 11.6236 6 11.8111 6 11.9998C6 12.1887 6.00868 12.3761 6.02588 12.562C6.88316 12.8436 7.63032 13.4314 8.10289 14.2498ZM12 14.2498C10.7573 14.2498 9.75 13.2425 9.75 11.9998C9.75 10.7572 10.7573 9.74986 12 9.74986C13.2427 9.74986 14.25 10.7572 14.25 11.9998C14.25 13.2425 13.2427 14.2498 12 14.2498ZM12 12.7498C12.4142 12.7498 12.75 12.4141 12.75 11.9998C12.75 11.5856 12.4142 11.2498 12 11.2498C11.5858 11.2498 11.25 11.5856 11.25 11.9998C11.25 12.4141 11.5858 12.7498 12 12.7498Z"
                fill="white" />
            </svg>
          </span>
          <p> Manage Project</p>
        </mat-list-item>
      </a>


     

    </mat-list>


  </div>
</div>