<div class="main-component">
    <mat-card class="headcard">
        <h4 class="heading">Visualization</h4>
        <div class="user-info">
            <div class="login-dropdown">
                <button mat-icon-button class="loggedin-btn" [matMenuTriggerFor]="menu">
                    <img src="../assets/images/User_profile.png" class="img-fluid" alt="Profile">
                    <span>Maheshwari K</span>
                    <mat-icon>arrow_drop_down</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <p class="usermenu text-capitalize">Change password</p>
                        <p><mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_173_703)">
                                        <path
                                            d="M4 5.33333V4.66667C4 3.6058 4.42143 2.58838 5.17157 1.83824C5.92172 1.08809 6.93913 0.666667 8 0.666667C9.06087 0.666667 10.0783 1.08809 10.8284 1.83824C11.5786 2.58838 12 3.6058 12 4.66667V5.33333H13.3333C13.5101 5.33333 13.6797 5.40357 13.8047 5.5286C13.9298 5.65362 14 5.82319 14 6V14C14 14.1768 13.9298 14.3464 13.8047 14.4714C13.6797 14.5964 13.5101 14.6667 13.3333 14.6667H2.66667C2.48986 14.6667 2.32029 14.5964 2.19526 14.4714C2.07024 14.3464 2 14.1768 2 14V6C2 5.82319 2.07024 5.65362 2.19526 5.5286C2.32029 5.40357 2.48986 5.33333 2.66667 5.33333H4ZM12.6667 6.66667H3.33333V13.3333H12.6667V6.66667ZM7.33333 10.488C7.07914 10.3412 6.88048 10.1147 6.76816 9.84354C6.65584 9.57237 6.63613 9.27172 6.7121 8.98821C6.78807 8.7047 6.95546 8.45417 7.18832 8.27549C7.42118 8.09682 7.70649 7.99997 8 7.99997C8.29351 7.99997 8.57882 8.09682 8.81168 8.27549C9.04454 8.45417 9.21193 8.7047 9.2879 8.98821C9.36387 9.27172 9.34416 9.57237 9.23184 9.84354C9.11952 10.1147 8.92086 10.3412 8.66667 10.488V12H7.33333V10.488ZM5.33333 5.33333H10.6667V4.66667C10.6667 3.95942 10.3857 3.28115 9.88562 2.78105C9.38552 2.28095 8.70724 2 8 2C7.29276 2 6.61448 2.28095 6.11438 2.78105C5.61428 3.28115 5.33333 3.95942 5.33333 4.66667V5.33333Z"
                                            fill="#42526E" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_173_703">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg></mat-icon></p>
                    </button>
                    <button mat-menu-item routerLink="">
                        <p class="usermenu text-capitalize">Logout</p>
                        <p><mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_173_706)">
                                        <path
                                            d="M3.33332 14.6667C3.15651 14.6667 2.98694 14.5964 2.86192 14.4714C2.73689 14.3464 2.66666 14.1768 2.66666 14V2C2.66666 1.82319 2.73689 1.65362 2.86192 1.52859C2.98694 1.40357 3.15651 1.33333 3.33332 1.33333H12.6667C12.8435 1.33333 13.013 1.40357 13.1381 1.52859C13.2631 1.65362 13.3333 1.82319 13.3333 2V4H12V2.66667H3.99999V13.3333H12V12H13.3333V14C13.3333 14.1768 13.2631 14.3464 13.1381 14.4714C13.013 14.5964 12.8435 14.6667 12.6667 14.6667H3.33332ZM12 10.6667V8.66667H7.33332V7.33333H12V5.33333L15.3333 8L12 10.6667Z"
                                            fill="#42526E" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_173_706">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg></mat-icon></p>
                    </button>
                </mat-menu>
            </div>
        </div>
    </mat-card>
    <div class="container-fluid">
        <div class="section-heading">
            <div class="Jobvisualization">
                <h5>Job Visualization</h5>
                <mat-radio-group aria-label="Select an option">
                    <mat-radio-button value="1" [checked]="true">Single Job Visualization</mat-radio-button>
                    <mat-radio-button value="2">Multi Job Visualization</mat-radio-button>
                </mat-radio-group>
            </div>
            <div class="jobid">
                <label> Select Job IDS</label><Br>
                <mat-form-field appearance="outline" class="clinicnamedropdown">
                    <mat-select placeholder="Eg:P00-PTR-RT-01 STUDY">
                        <mat-option value="">
                            P00-PTR-RT-01 STUDY</mat-option>
                    </mat-select>
                </mat-form-field>
                <button mat-button>Submit</button>
            </div>
        </div>

        <div class="jobreporttable">
            <div class="Jobreport">
                <h5>Job Visualization</h5>
                <h4>Download Report<span><svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.905639 1.91837L9.28612 0.721166C9.46839 0.695132 9.63719 0.821766 9.66325 1.00401C9.66545 1.01962 9.66659 1.03537 9.66659 1.05115V14.9491C9.66659 15.1333 9.51732 15.2825 9.33325 15.2825C9.31745 15.2825 9.30172 15.2813 9.28612 15.2791L0.905639 14.0819C0.577205 14.035 0.333252 13.7537 0.333252 13.4219V2.57834C0.333252 2.24657 0.577205 1.96529 0.905639 1.91837ZM10.3333 2.00015H12.9999C13.3681 2.00015 13.6666 2.29862 13.6666 2.66681V13.3335C13.6666 13.7017 13.3681 14.0001 12.9999 14.0001H10.3333V2.00015ZM5.79992 8.00013L7.66659 5.33348H6.06659L4.99992 6.85727L3.93325 5.33348H2.33325L4.19992 8.00013L2.33325 10.6668H3.93325L4.99992 9.143L6.06659 10.6668H7.66659L5.79992 8.00013Z"
                                fill="#1E6E42" />
                        </svg></span><span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.10004 0H9.44936L13.9831 4.72564V13.917C13.9831 15.0685 13.0516 16 11.9041 16H4.10004C2.94862 16 2.01709 15.0685 2.01709 13.917V2.08295C2.01707 0.931531 2.9486 0 4.10004 0Z"
                                fill="#E5252A" />
                            <path opacity="0.302" fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.44556 0V4.68966H13.9833L9.44556 0Z" fill="white" />
                            <path
                                d="M4.33203 11.938V9.0155H5.57541C5.88326 9.0155 6.12715 9.09946 6.31105 9.27138C6.49496 9.43929 6.58692 9.66718 6.58692 9.95104C6.58692 10.2349 6.49496 10.4628 6.31105 10.6307C6.12715 10.8026 5.88326 10.8866 5.57541 10.8866H5.07966V11.938H4.33203ZM5.07966 10.2509H5.49146C5.60339 10.2509 5.69135 10.2269 5.75133 10.1709C5.81129 10.119 5.8433 10.047 5.8433 9.95106C5.8433 9.85511 5.81131 9.78314 5.75133 9.73117C5.69137 9.67519 5.60341 9.65121 5.49146 9.65121H5.07966V10.2509ZM6.89475 11.938V9.0155H7.93023C8.13413 9.0155 8.32604 9.04348 8.50594 9.10346C8.68584 9.16342 8.84977 9.2474 8.99369 9.36334C9.13763 9.47527 9.25357 9.6272 9.33752 9.81911C9.41748 10.011 9.46147 10.2309 9.46147 10.4788C9.46147 10.7227 9.4175 10.9425 9.33752 11.1344C9.25357 11.3263 9.13763 11.4783 8.99369 11.5902C8.84975 11.7061 8.68584 11.7901 8.50594 11.8501C8.32604 11.91 8.13413 11.938 7.93023 11.938H6.89475ZM7.62638 11.3024H7.84227C7.95821 11.3024 8.06616 11.2904 8.16611 11.2624C8.26205 11.2344 8.35402 11.1904 8.44198 11.1305C8.52593 11.0705 8.5939 10.9865 8.64187 10.8746C8.68984 10.7626 8.71384 10.6307 8.71384 10.4788C8.71384 10.3228 8.68984 10.1909 8.64187 10.079C8.5939 9.96705 8.52593 9.88309 8.44198 9.82311C8.35402 9.76315 8.26207 9.71916 8.16611 9.69118C8.06616 9.6632 7.95821 9.65119 7.84227 9.65119H7.62638V11.3024ZM9.83728 11.938V9.0155H11.9162V9.65119H10.5849V10.119H11.6484V10.7506H10.5849V11.938H9.83728Z"
                                fill="white" />
                        </svg></span></h4>
            </div>
            <div class="reporttable">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                    <!-- Position Column -->
                    <ng-container matColumnDef="ingredient">
                        <th mat-header-cell *matHeaderCellDef>NAME OF INGREDIENT </th>
                        <td mat-cell *matCellDef="let element"> {{element.ingredient}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> RT-01 </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="fraction">
                        <th mat-header-cell *matHeaderCellDef> WT. FRACTION </th>
                        <td mat-cell *matCellDef="let element"> {{element.fraction}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="activity">
                        <th mat-header-cell *matHeaderCellDef> ACTIVITY 40C </th>
                        <td mat-cell *matCellDef="let element"> {{element.activity}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>

            </div>
        </div>

        <div class="reportchart">
            <div class="activityscore">
                <img src="../../../../assets/images/activityscore.svg" alt="">
            </div>
            <div class="activityscore">
                <img src="../../../../assets/images/Excipients.svg" alt="">
            </div>

        </div>


    </div>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>