.main-component {
    font-family: 'Inter';
    overflow-x: scroll;
    height: 100vh;
}

/* header start */

.headcard {
    background-color: #ffffff;
    height: 50px;
    padding: 0px 25px !important;
    margin-top: 0px !important;
    box-shadow: none;
}

.heading {
    padding-top: 15px;
    width: 80%;
    font-size: 16px;
    color: #091E42;
    display: inline-block;
}

.user-info {
    float: right;
    text-align: right;
    width: 20%;
    display: inline-block;
}

.loggedin-btn {
    color: #50648e;
    padding: 0;
    width: 80%;
    text-align: left;
    padding: 3px 0px;
    position: relative;
    border: none;
}

.loggedin-btn img {
    width: 32px;
    height: 32px;

}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
    display: inline-block;
}

.loggedin-btn mat-icon {
    top: 12px;
    position: absolute;
    right: 10px;
}

.loggedin-btn span {
    color: #000000;
    padding: 0 0 0 10px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: normal;
}

.loggedin-btn i {
    font-size: 30px;
    font-weight: 400;
}
/* header end */

.Jobvisualization h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #004090;
    padding-top: 15px;
}

.Jobvisualization ::ng-deep.mat-radio-label {
    margin-left: 16px;
}

.Jobvisualization ::ng-deep.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #004090;
}

.Jobvisualization ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #004090;
}

.Jobvisualization ::ng-deep.mat-radio-button {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #091E42;
    padding-top: 15px;
}

.Jobvisualization ::ng-deep.mat-radio-button .mat-radio-ripple {
display: none;
}
.jobid label {
    font-weight: 500;
    font-size: 13px;
    color: #091E42;
    padding-top: 15px;
}

.jobid ::ng-deep.mat-form-field-infix {
    width: 363px;
}

.jobid ::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.4em 0 0.9em 0;
}

.jobid ::ng-deep.mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0;
    background-color: #ffff;
    padding: 0;
}

.jobid ::ng-deep.mat-select-value-text {
    font-size: 13px;
}

.jobid ::ng-deep.mat-select-placeholder {
    font-size: 13px;
}

.jobid button {
    padding: 4px 30px;
    background: #004090;
    border-radius: 2px;
    color: #ffff;
    margin-left: 24px;
}

.section-heading {
    border-bottom: 1px solid rgba(0, 64, 144, 0.12);
    padding-bottom: 30px;
}

.Jobreport h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #004090;
    padding-top: 15px;
    display: inline-block;
}

.Jobreport h4 {
    font-weight: 600;
    font-size: 14px;
    padding-top: 15px;
    display: inline-block;
    float: right;
}

.jobreporttable {
    width: 55%;
}

.Jobreport span {
    padding-left: 10px;
}

.reporttable table {
    width: 100%;
}
.reporttable ::ng-deep.mat-elevation-z8 {
    border: 1px solid rgba(0, 64, 144, 0.12) ;
    box-shadow: none;
}
.Jobreport{
    padding: 10px 0px;
}
.reporttable th.mat-header-cell {
    font-weight: 500;
    font-size: 12px;
    color: #001B3D;
    background-color: #F5F9FF;;
  }

.reporttable td.mat-cell {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
  }
  .reporttable td.mat-cell:first-of-type, th.mat-header-cell:first-of-type {
    width: 41%;
}
.activityscore{
    display:inline-block;
    padding: 20px 0px;
}
.activityscore img{
    width: 96%;
}


@media screen and (max-width: 1367px) {
    .activityscore img {
        width: 94%;
    }
    .activityscore {
        width: 50%;
    }
}

@media screen and (max-width: 1024px) {

    .user-info {
        width: 30%;
    }
    .heading {
        width: 70%;
      }
  }