.main-component {
    font-family: 'Inter';
    overflow-x: scroll;
    height: 100vh;
}

/* header start */

.headcard {
    background-color: #ffffff;
    height: 50px;
    padding: 0px 25px !important;
    margin-top: 0px !important;
    box-shadow: none;
}

.heading {
    padding-top: 15px;
    width: 80%;
    font-size: 16px;
    color: #091E42;
    display: inline-block;
}

.user-info {
    float: right;
    text-align: right;
    width: 20%;
    display: inline-block;
}

.loggedin-btn {
    color: #50648e;
    padding: 0;
    width: 80%;
    text-align: left;
    padding: 3px 0px;
    position: relative;
    border: none;
}

.loggedin-btn img {
    width: 32px;
    height: 32px;

}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
    display: inline-block;
}

.loggedin-btn mat-icon {
    top: 12px;
    position: absolute;
    right: 10px;
}

.loggedin-btn span {
    color: #000000;
    padding: 0 0 0 10px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: normal;
}

.loggedin-btn i {
    font-size: 30px;
    font-weight: 400;
}

/* header end */

.Jobvisualization h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #004090;
    padding-top: 15px;
}

.addjob h5 {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
    padding-top: 10px;
    margin: 0;
    display: inline-block;
}

.addjob .submitbtn {
    position: absolute;
    bottom: 52px;
    left: 40px;
}

.Jobvisualization ::ng-deep.mat-radio-label {
    margin-left: 16px;
}

.Jobvisualization ::ng-deep.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #004090;
}

.Jobvisualization ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #004090;
}

.Jobvisualization ::ng-deep.mat-radio-button {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #091E42;
    padding-top: 15px;
}

.Jobvisualization ::ng-deep.mat-radio-button .mat-radio-ripple {
    display: none;
}

.jobid label {
    font-weight: 500;
    font-size: 12px;
    color: #091E42;
    padding-top: 15px;
}

.jobid ::ng-deep.mat-form-field {
    width: 100%;
    background-color: #fafbfc;
    margin: 10px 0px;
}

.jobid ::ng-deep.mat-form-field-infix {
    border-top: 0px !important;
    padding: 0.2em 0 0.2em 0 !important;
}

::ng-deep.projobidjectform mat-form-field input {
    padding: 8px 8px 8px 8px;
    outline: none;
    font-size: 14px !important;
    width: 100%;
    margin-top: 1px;
}


::ng-deep::ng-deep.jobid mat-form-field input::placeholder {
    font-size: 14px;
}

::ng-deep.jobid mat-form-field label {
    color: #505F79;
}

::ng-deep.jobid mat-form-field .mat-form-field-wrapper {
    padding-bottom: 0px !important;
    font-size: 14px;
    margin: 0px 0px !important;

}

.jobid ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: -8px;
}

::ng-deep.jobid mat-select {
    padding: 8px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #FFFFFF;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    display: flex;
    position: absolute;
    top: 0.25em;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-color: #FFFFFF;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
}

.jobid .submitbtn {
    padding: 0px 24px;
    background: #004090;
    border-radius: 4px;
    color: #ffff;
    height: 33px;
    margin-top: 11px;
    line-height: 22px;

}

.section-heading {
    border-bottom: 1px solid rgba(0, 64, 144, 0.12);
    padding-bottom: 30px;
}

.Jobreport h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #004090;
    padding-top: 15px;
    display: inline-block;
}

.Jobreport h4 {
    font-weight: 600;
    font-size: 14px;
    padding-top: 15px;
    display: inline-block;
    float: right;
    cursor: pointer;
}

.jobreporttable {
    width: 100%;
}

.jobreporttable1 {
    width: 100%;
}

.Jobreport span {
    padding-left: 10px;
}

.reporttable table {
    width: 100%;
    margin-bottom: 30px;
}

.reporttable ::ng-deep.mat-elevation-z8 {
    border: 1px solid rgba(0, 64, 144, 0.18);
    box-shadow: none;
}

.Jobreport {
    padding: 10px 0px;
}

.reporttable th.mat-header-cell {
    font-weight: 600;
    font-size: 12px;
    color: #001B3D;
    background-color: #F5F9FF;
    /* text-align: center; */
}

.reporttable td.mat-cell {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
    /* text-align: center; */
}

.reporttable td.mat-cell:first-of-type,
th.mat-header-cell:first-of-type {
    /* width: 225px; */
    text-align: inherit !important;
    width: 35%;
}

/* .reporttable td.mat-cell {
    background-color: #004090;
} */
.activityscore {
    display: inline-block;
    padding: 20px 0px;
    width: 100%;
}

/* .activityscore img {
    width: 98%;
    float: left;
} */

.exipients img {
    float: right !important;
}

.addjobid svg {
    margin-top: 19px;
    cursor: pointer;
}

.addjobid button {
    margin-left: 50px;
}

.jobid {
    position: relative;
}

.addjob span {
    padding-right: 5px;
}

.addjob {
    cursor: pointer;
}

.btn-b-transparent {
    border: none;
    color: #0052CC;
}

.btn {
    padding: 0px 15px;
    font-size: 14px;
    height: 38px;
    font-weight: 600;
    border-radius: 4px;
    font-family: 'Source Sans Pro';
    text-transform: capitalize;
}

.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(2%);
}

::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(20%) !important;
}

.dltsvg {
    padding: 0;
}

.chartsection {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    width: 97%;
}

.chartsection canvas {
    width: 100% !important;
}

.chartsection label {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #505F79;
}

.chartsection h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #091E42;
}

.jobid .mat-error p {
    margin-top: 17px !important;
}

.addjobid .errormsg {
    margin-top: 17px !important;
}

/* multi table */

.table-th {
    width: 1%;
    padding: 8px 15px;
    font-weight: 600;
}

.reporttable {
    overflow-x: auto;
}

.reporttable .ingredient-title {
    font-weight: 500;
    font-size: 12px;
    color: #001B3D;
    background: #F5F9FF;
    height: 46px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.reporttable .ingredient-data {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
    line-height: 41px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 15px;
}

.ingredient-table {
    display: inherit;
    padding-top: 10px;
}

.reporttable .ingredient-data td {
    padding: 0px 15px;
}


.chartsection ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0 0 0.7em 0;
}

.chartsection ::ng-deep .mat-select-placeholder {
    font-size: 14px;
}
/* multi table end */

/* @media screen and (max-width: 1024px) {
    .jobreporttable {
        width: 70%;
    }

    .reporttable td.mat-cell:first-of-type,
    th.mat-header-cell:first-of-type {
        width: 132px;
    }

} */