<div class="cancelmodal">
    <div class="modal-heading">
        <div class="heading">
        <div class="close">
            <i class="mdi mdi-close popup-close" mat-dialog-close></i>
            <!-- <mat-icon class="modalclose" mat-dialog-close>close</mat-icon> -->
        </div>
        <h6>Detele Confirmation</h6>
        </div>
    </div>
    <form>
        <div class="mat-typography">
            <div class="cancel-content">
                <div class="text-center cancelicon">
                    <!-- <img src="./assets/images/cancel.webp" alt="Cancel"> -->
                </div>
                <h3 >Are you sure?</h3>
                <h5 >Do you really want to detele this?</h5>
                <div class="btn-section">
                    <button mat-raised-button  class="btn" mat-dialog-close  (click)="onNoClick()">No </button>
                    <button mat-raised-button  class="btn-blue btn"  (click)="removeExcipient()">Confirm</button>
                </div>
            </div>
        </div>
    </form>
</div>
