<div class="main-content">
    <div class="section-heading">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  col">
                    <div class="heading">
                        <div class="close">
                            <i class="mdi mdi-close popup-close" mat-dialog-close></i>
                            <!-- <mat-icon class="modalclose" mat-dialog-close>close</mat-icon> -->
                        </div>
                        <h6>Update Password</h6>

                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2  col text-right">

                </div>
            </div>

            <div class="updatepasswordform">
                <form [formGroup]="updatepasswordform" #formDirective="ngForm">
                    <div>
                        <label>Password <span class="mandatoryfields">* </span> </label>
                        <mat-form-field appearance="outline">

                            <input matInput placeholder="password" formControlName="password"
                                autocomplete="off">
                            <mat-error *ngIf="updatepasswordform?.controls?.password?.errors?.required">
                                <p>Please enter password</p>
                            </mat-error>
                            <mat-error *ngIf="updatepasswordform?.controls?.password?.hasError('pattern')">
                                <p> Password must have atleast 6 characters with a mix of special character,
                                    digit, uppercase and lowercase</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </form>
            </div>
            <div class="bottom-sec">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col text-right">
                        <div>
                            <button mat-button class="btn" mat-dialog-close (click)="cancelclick()"> Cancel </button>
                            <button mat-button class="btn-blue btn" (click)="Updatepassword()"> Update </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>