::ng-deep .mat-dialog-container {
    height: 100%;
    /* overflow: scroll; */
    /* width: 80vh; */
    padding: 0;
    overflow-x: hidden;
    margin: auto;
}

h1 {
    margin-bottom: 0;
    text-align: right;
}

::ng-deep .mat-dialog-content {
    overflow: initial;
}

::ng-deep .mat-form-field-appearance-outline.table-view .mat-select-arrow-wrapper {
    display: none !important;
}

.blue-btn {
    background: #004090;
    border: none;
    color: #FFFFFF;
    /* padding: 10px 40px; */
    border-radius: 4px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
}

.button-right {
    float: right;
}

::ng-deep .mat-select-panel .mat-option {
    height: 40px !important;
    font-size: 14px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: transparent;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0 14px 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
    top: 30px !important;
    color: #afafaf;
}

::ng-deep .name-form .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 21px 0 !important;
}

::ng-deep .mat-form-field-infix input.mat-input-element {
    margin-top: 4px;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #818181 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(12%) !important;
}

::ng-deep form .mat-form-field-type-mat-select .mat-form-field-flex {
    height: 45px;
}

::ng-deep .name-form .mat-form-field {
    width: 100%;
    font-size: 14px;
}

label {
    font-size: 14px;
    margin-bottom: 0;
    color: #5a5959;
    font-weight: 500;
}

.mdi-close {
    padding: 8px 8px;
    font-size: 16px;
    color: #eee;
}

form {
    padding: 24px 24px;
}

.mat-dialog-title {
    background-color: #F8FAFB;
    color: #091E42;
    display: flex;
}

.mat-dialog-title p {
    width: 92%;
    padding: 10px 25px;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.textareaht {
    resize: none;
    height: 80px;
}

.chip-list .mdi-close {
    color: #fff;
}

.chip-list .mat-chip.mat-standard-chip {
    background-color: #004090;
    color: rgb(255 255 255);
}

.btn {
    color: #004090;
    font-weight: 500;
    font-size: 14px;
    margin-right: 10px;
}

::ng-deep .mat-option{
    font-weight: 500;
    font-size: 13px ;
    line-height: 16px;
    color: #000000 ;
}