<div class="main-content buttons">
  <mat-card class="headcard">
    <h4 class="heading">Project Report</h4>
    <div class="user-info">
      <div class="login-dropdown">
        <button mat-icon-button class="loggedin-btn" [matMenuTriggerFor]="menu">
          <!-- <img src="../assets/images/User_profile.png" class="img-fluid" alt="Profile"> -->
          <span>{{firstname}} {{lastname}}</span>
          <mat-icon>arrow_drop_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <p class="usermenu text-capitalize">Change password</p>
            <p>
              <mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_173_703)">
                    <path
                      d="M4 5.33333V4.66667C4 3.6058 4.42143 2.58838 5.17157 1.83824C5.92172 1.08809 6.93913 0.666667 8 0.666667C9.06087 0.666667 10.0783 1.08809 10.8284 1.83824C11.5786 2.58838 12 3.6058 12 4.66667V5.33333H13.3333C13.5101 5.33333 13.6797 5.40357 13.8047 5.5286C13.9298 5.65362 14 5.82319 14 6V14C14 14.1768 13.9298 14.3464 13.8047 14.4714C13.6797 14.5964 13.5101 14.6667 13.3333 14.6667H2.66667C2.48986 14.6667 2.32029 14.5964 2.19526 14.4714C2.07024 14.3464 2 14.1768 2 14V6C2 5.82319 2.07024 5.65362 2.19526 5.5286C2.32029 5.40357 2.48986 5.33333 2.66667 5.33333H4ZM12.6667 6.66667H3.33333V13.3333H12.6667V6.66667ZM7.33333 10.488C7.07914 10.3412 6.88048 10.1147 6.76816 9.84354C6.65584 9.57237 6.63613 9.27172 6.7121 8.98821C6.78807 8.7047 6.95546 8.45417 7.18832 8.27549C7.42118 8.09682 7.70649 7.99997 8 7.99997C8.29351 7.99997 8.57882 8.09682 8.81168 8.27549C9.04454 8.45417 9.21193 8.7047 9.2879 8.98821C9.36387 9.27172 9.34416 9.57237 9.23184 9.84354C9.11952 10.1147 8.92086 10.3412 8.66667 10.488V12H7.33333V10.488ZM5.33333 5.33333H10.6667V4.66667C10.6667 3.95942 10.3857 3.28115 9.88562 2.78105C9.38552 2.28095 8.70724 2 8 2C7.29276 2 6.61448 2.28095 6.11438 2.78105C5.61428 3.28115 5.33333 3.95942 5.33333 4.66667V5.33333Z"
                      fill="#42526E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_173_703">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg></mat-icon>
            </p>
          </button>
          <button mat-menu-item routerLink="" (click)="logout()">
            <p class="usermenu text-capitalize">Logout</p>
            <p>
              <mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_173_706)">
                    <path
                      d="M3.33332 14.6667C3.15651 14.6667 2.98694 14.5964 2.86192 14.4714C2.73689 14.3464 2.66666 14.1768 2.66666 14V2C2.66666 1.82319 2.73689 1.65362 2.86192 1.52859C2.98694 1.40357 3.15651 1.33333 3.33332 1.33333H12.6667C12.8435 1.33333 13.013 1.40357 13.1381 1.52859C13.2631 1.65362 13.3333 1.82319 13.3333 2V4H12V2.66667H3.99999V13.3333H12V12H13.3333V14C13.3333 14.1768 13.2631 14.3464 13.1381 14.4714C13.013 14.5964 12.8435 14.6667 12.6667 14.6667H3.33332ZM12 10.6667V8.66667H7.33332V7.33333H12V5.33333L15.3333 8L12 10.6667Z"
                      fill="#42526E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_173_706">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg></mat-icon>
            </p>
          </button>
        </mat-menu>
      </div>
    </div>
  </mat-card>


  <div class="job-report">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="table-details table-responsive">
            <table mat-table [dataSource]="dataSource">

              <!-- Id Column -->
              <!-- <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> id </th>
                <td mat-cell *matCellDef="let element"> {{element.jobid}} </td>
              </ng-container> -->
              <!-- job name Column -->
              <ng-container matColumnDef="jobname">
                <th mat-header-cell *matHeaderCellDef> Job Name </th>
                <td mat-cell *matCellDef="let element"> {{element.jobname}} </td>
              </ng-container>
              <!-- author Column -->
              <ng-container matColumnDef="author">
                <th mat-header-cell *matHeaderCellDef> author </th>
                <td mat-cell *matCellDef="let element"> {{element.author}} </td>
              </ng-container>
              <!-- submission date Column -->
              <ng-container matColumnDef="submissiondate">
                <th mat-header-cell *matHeaderCellDef> submission date </th>
                <td mat-cell *matCellDef="let element"> {{element.submissiondate}} </td>
              </ng-container>
              <!-- jobstatus Column -->
              <ng-container matColumnDef="jobstatus">
                <th mat-header-cell *matHeaderCellDef> job status </th>
                <td mat-cell *matCellDef="let element"> {{element.jobstatus}} </td>
              </ng-container>
              <!-- Action Column -->

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                  <span>
                    <a class="dowload-pdf" (click)="pdfdownload(element)">PDF <svg width="14" height="14"
                        viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="pdf-icon">
                        <g clip-path="url(#clip0_117_1663)">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.07491 -0.000366211H7.0869L10.4872 3.54386V10.4374C10.4872 11.301 9.78855 11.9996 8.92797 11.9996H3.07491C2.21134 11.9996 1.5127 11.301 1.5127 10.4374V1.56185C1.51268 0.698282 2.21133 -0.000366211 3.07491 -0.000366211Z"
                            fill="#E5252A" />
                          <path opacity="0.302" fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.08374 -0.000732422V3.51651H10.487L7.08374 -0.000732422Z" fill="white" />
                          <path
                            d="M3.24878 8.95326V6.76135H4.18132C4.4122 6.76135 4.59512 6.82432 4.73304 6.95326C4.87097 7.07919 4.93995 7.25011 4.93995 7.463C4.93995 7.67589 4.87097 7.84681 4.73304 7.97275C4.59512 8.10169 4.4122 8.16465 4.18132 8.16465H3.8095V8.95326H3.24878ZM3.8095 7.6879H4.11835C4.2023 7.6879 4.26827 7.6699 4.31326 7.62793C4.35823 7.58895 4.38223 7.53498 4.38223 7.46302C4.38223 7.39106 4.35824 7.33708 4.31326 7.2981C4.26828 7.25612 4.20232 7.23814 4.11835 7.23814H3.8095V7.6879ZM5.17082 8.95326V6.76135H5.94743C6.10035 6.76135 6.24428 6.78234 6.37921 6.82732C6.51414 6.87229 6.63708 6.93528 6.74502 7.02223C6.85298 7.10618 6.93993 7.22012 7.0029 7.36406C7.06286 7.50799 7.09586 7.6729 7.09586 7.85881C7.09586 8.04172 7.06288 8.20664 7.0029 8.35055C6.93993 8.49449 6.85298 8.60843 6.74502 8.69238C6.63707 8.77933 6.51414 8.8423 6.37921 8.88729C6.24428 8.93226 6.10035 8.95326 5.94743 8.95326H5.17082ZM5.71954 8.4765H5.88146C5.96841 8.4765 6.04938 8.46751 6.12434 8.44651C6.1963 8.42553 6.26527 8.39254 6.33124 8.34757C6.39421 8.3026 6.44518 8.23961 6.48116 8.15566C6.51714 8.07171 6.53514 7.97275 6.53514 7.85881C6.53514 7.74186 6.51714 7.64291 6.48116 7.55896C6.44518 7.47501 6.39421 7.41204 6.33124 7.36706C6.26527 7.32209 6.19631 7.28909 6.12434 7.26811C6.04938 7.24713 5.96841 7.23812 5.88146 7.23812H5.71954V8.4765ZM7.37772 8.95326V6.76135H8.93694V7.23812H7.93844V7.58894H8.73603V8.0627H7.93844V8.95326H7.37772Z"
                            fill="white" />
                        </g>
                        <defs>
                          <clipPath id="clip0_117_1663">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg></a>
                  </span>
                  <!-- <span>
                    <a mat-raised-button class="viewbtn" >View</a>
                </span> -->

                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

          </div>
          <div style="padding: 30px; text-align: center;" *ngIf="nolist" class="norecord">No reports found
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pagination-size">
    <div style="padding: 30px;" *ngIf="totalSize == 0" class="norecord">No Records Found</div>
    <!-- <mat-paginator [length]="totalSize" [pageIndex]="pageindex" (page)="getNext($event)" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
    <span *ngIf="dataSource?.data?.length != 0 && !filerpastform_pagination_show">
      <mat-paginator #reportlistpaginator="matPaginator" [pageSize]=10 [hidden]="filterData"
        [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true" [length]="totalSize" [pageIndex]="pageindex"
        (page)="getNext($event)">
      </mat-paginator>
    </span>
  </div>
</div>

<div class="loader-container" *ngIf="loading">
  <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
    <circle cx="15" cy="15" r="15">
      <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
    <circle cx="60" cy="15" r="9" fill-opacity="0.3">
      <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
    <circle cx="105" cy="15" r="15">
      <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
  </svg>
</div>