.headcard {
    background-color: #ffffff;
    height: 50px;
    padding: 0px 32px !important;
    margin-top: 0px !important;
    box-shadow: none;
}

/* .mat-card>:first-child,
.mat-card-content>:first-child {

} */
.container-fluid {
    padding-left: 32px;
}

.main-content {
    height: 100vh;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
    margin-bottom: 24px;
}

::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(20%) !important;
}

.heading {
    padding-top: 15px;
    width: 80%;
    font-size: 16px;
    color: #091E42;
    display: inline-block;
}

.excipientname-section td {
    padding-top: 15px;
    vertical-align: middle;
}

.excipientname-section td svg {
    margin-top: 15px;
}

/*  */
.user-info {
    text-align: end;
    width: 20%;
    display: inline-block;
}

.loggedin-btn {
    color: #50648e;
    padding: 0;
    width: 80%;
    text-align: left;
    padding: 3px 0px;
    position: relative;
    border: none;
}

.loggedin-btn img {
    width: 32px;
    height: 32px;

}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
    display: inline-block;
}

.loggedin-btn mat-icon {
    top: 12px;
    position: absolute;
    right: 10px;
}

.loggedin-btn span {
    color: #000000;
    padding: 0 0 0 10px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: normal;
}

.loggedin-btn i {
    font-size: 30px;
    font-weight: 400;
}

.section-heading h6 {
    color: #004090;
    font-weight: 600;
    display: inline-block;

}

.section-heading {
    margin-bottom: 20px;
}

.page-content h6 {
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
    font-size: 14px;
    /* height: 89%;
    overflow-y: auto;
    overflow-x: hidden; */
}

.page-content label {
    margin-bottom: 0px;
    /* padding: 5px 0px 0px 0px; */
    /* height: 89%;
    overflow-y: auto;
    overflow-x: hidden; */
}

.projectform {
    line-height: 0.5;

}

::ng-deep.matseccol2 .mat-form-field {
    width: 60%;
}

::ng-deep.matseccol2 .mat-form-field {
    width: 60%;
}

::ng-deep.matseccol3 .mat-form-field {
    width: 51%;
}

/* .matseccol2 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {

    width: 60%;
}

.matseccol3 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {

    width: 51%;
} */

::ng-deep.projectform mat-form-field {
    width: 100%;
    background-color: #fafbfc;
    margin: 6px 0px;
}

::ng-deep.projectform mat-form-field .mat-form-field-infix {
    border-top: 0px !important;
    padding: 0.2em 0 0.2em 0 !important;
}

::ng-deep.projectform mat-form-field input {
    padding: 7px;
    outline: none;
    margin-top: 2px;
    font-size: 14px !important;
    width: 100%;
}

/* ::ng-deep form .projectform .mat-form-field-appearance-outline .mat-form-field-outline-start,
::ng-deep form .projectform .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border: 1px solid #001B3D;
    opacity: 12%;
} */

::ng-deep::ng-deep.projectform mat-form-field input::placeholder {
    font-size: 14px;
}

::ng-deep.projectform mat-form-field label {
    color: #505F79;
}

::ng-deep.projectform mat-form-field .mat-form-field-wrapper {
    padding-bottom: 0px !important;
    font-size: 14px;
    margin: 0px 0px !important;

}

.projectform {
    margin: 0px 0px 10px;
}

.projectform label {
    /* margin-bottom: 0px !important; */
    /* font-weight: 600; */
    font-size: 12px;
    line-height: 18px;
    color: #505F79;
}

.projectform ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: -8px;

}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #FFFFFF;
}

.form-check label {
    font-size: 12px;
}

::ng-deep.projectform mat-select {
    padding: 8px;
}

/* 
::ng-deep .mat-select-placeholder{
    color: #091E42;
} */

hr {
    width: 95%;
}

.project-content label {
    padding-right: 10px;
    /* font-weight: normal; */
}

.project-content svg {
    margin-right: 5px;
    margin-left: 5px;
}

.project-content span {
    font-size: 12px;
    font-weight: 600;

}

::ng-deep.project-content mat-form-field {
    width: 30%;
    /* background-color: #fafbfc; */
    /* margin: 10px 0px; */
}

::ng-deep .mat-radio-label-content {
    margin-right: 10px;
    font-weight: 600;
    font-size: 13px;
}

.form-group svg {

    margin-right: 10px;
    width: 16px;


}

.molecule-div {
    margin-bottom: 13px;
}

.btn-b-transparent {
    border: none;
    padding: 0px 0px !important;
    background: none;
    color: #0052CC;
}

.btn {
    padding: 0px 15px;
    font-size: 14px;
    height: 38px;
    font-weight: 600;
    border-radius: 4px;
    font-family: 'Source Sans Pro';
    text-transform: capitalize;
    /* margin-left: 8px; */
}

.APIInformation .btn {
    padding: 0px 15px;
    font-size: 14px;
    height: 38px;
    font-weight: 600;
    border-radius: 4px;
    font-family: 'Source Sans Pro';
    text-transform: capitalize;
    margin-left: 8px;
}

.APIInformation .btn-b-transparent {
    border: none;
    color: #0052CC;
}

.btn mat-icon,
.btn-copylink mat-icon {
    font-size: 18px;
    margin-top: 4px;
}

.apisolubility {
    width: 24%;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 12px;
}

.apisolubility svg {
    margin-top: -14px;
}

.molecule-div section label {
    font-weight: 600;
}

.bottom-sec {
    margin-top: 20px;
    margin-right: 25px;
    margin-bottom: 25px;
}

.btn-blue {
    background-color: #004090;
    border: 1px solid #004090;
    color: #fff;
    margin-left: 15px;
}

.text-right {
    margin-bottom: 25px;
}

::ng-deep .projectform .mat-card:not([class*=mat-elevation-z]) {
    width: 100%;
    background-color: #FFFFFF;
}

.main-component {
    font-family: 'Inter';
    overflow-x: scroll;
    height: 100vh;
}

.properties label {
    color: #091E42;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 14px;
}

.matsection {
    margin-right: 10px;
}

.JobDescription {
    margin-top: 10px;
}


::ng-deep .radio-btn .mat-radio-outer-circle {
    left: 1px;
    position: absolute;
    top: 2px;
}

::ng-deep .radio-btn .mat-radio-inner-circle {
    left: 1px;
    position: absolute;
    top: 2px;
    transform: scale(0.001);
}

.radio-btn {
    margin-bottom: 10px;
}

.Author {
    margin-bottom: 8px;
}

.form-group {
    margin-bottom: 0px;
}

input#filesUpload {
    border: 1px solid rgba(0, 27, 61, 0.12);
    border-radius: 4px;
    line-height: 19px;
    padding: 0px 3px;
    outline: none;
    margin-top: 8px;
    font-size: 14px !important;
    width: 30%;
    background: #FFFFFF;
    font-weight: 500;
}

::-webkit-file-upload-button {
    background-color: #F4F5F7;
    border: 1px solid #F4F5F7;
    color: #004090;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 1px 10px 1px 1px;
    width: 100px;
}

.files-template {
    width: 100%;
}

.uploadd-btn {
    padding: 0px 24px;
    background: #004090;
    border-radius: 4px;
    color: #ffff;
    height: 33px;
    margin-left: 10px;
    line-height: 22px;
}

.file-svg-icon {
    margin-right: 5px;
    /* margin-left: 5px; */
    margin-top: -2px;
}

.mandatory-field {
    color: red;
}

.labelcsv {
    display: inline-block;
}

mat-error p {
    margin-top: 15px !important;
}


.bottom-payload {
    float: right;
}

.savesvg {
    margin-left: 578px;
}

.projectform .labelcsv label {
    font-weight: 600;
    color: #000;
    margin-bottom: 7px;
    font-size: 14px;
}

.samplepdf{

}

.downloadfile {
    padding-left: 70px;
}

.savemolecule {
    padding: 0px 9px !important;
    margin-left: 473px !important;
    margin-top: 10px;
}

.single-content table {
    width: 100%;
}

.wtfraction {
    width: 10%;
}

.list-btn {
    border: 1px solid #004090;
    padding-left: 5px !important;
    padding-right: 5px !important;
    /* border-color: 1px solid #004090; */
}

.apiproperties {
    margin-top: 25px;
}

::ng-deep .projectform .mat-card:not([class*=mat-elevation-z]) {
    width: 100%;
    background-color: #FFFFFF;
    /* padding: 0; */
}


.reporttable table {
    width: 100%;
    margin-bottom: 30px;
}

.reporttable ::ng-deep.mat-elevation-z8 {
    border: 1px solid rgba(0, 64, 144, 0.18);
    box-shadow: none;
}

.Jobreport {
    padding: 10px 0px;
}

.reporttable th.mat-header-cell {
    font-weight: 600;
    font-size: 12px;
    color: #001B3D;
    background-color: #F5F9FF;
    /* text-align: center; */
}

.reporttable td.mat-cell {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
    /* text-align: center; */
}

.reporttable td.mat-cell:first-of-type,
th.mat-header-cell:first-of-type {
    /* width: 225px; */
    text-align: inherit !important;
    width: 35%;
}

.reporttable {
    overflow-x: auto;
}

.reporttable .ingredient-title {
    font-weight: 500;
    font-size: 12px;
    color: #001B3D;
    background: #F5F9FF;
    height: 46px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.reporttable .ingredient-data {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
    line-height: 41px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 15px;
}

.ingredient-table {
    display: inherit;
    padding-top: 10px;
}

.table-td {
    padding: 0px 15px;

}

.reporttable .ingredient-data td {
    padding: 0px 15px;
}

.reporttable .ingredient-titlename {
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 0px 18px
}

.reporttable .ingredient-title {
    font-weight: 500;
    font-size: 12px;
    color: #001B3D;
    background: #F5F9FF;
    height: 46px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    /* border-right: 1px solid #50648e; */
}

td:nth-child(1) {
    width: 20%;
}

@media only screen and (max-width: 1024px) {
    ::ng-deep .projectform .mat-card:not([class*=mat-elevation-z]) {
        width: 100%;
        background-color: #FFFFFF;
    }
}