<div class="main-content">
    <div class="section-heading">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  col">
                    <div class="heading">
                        <div class="close">
                            <i class="mdi mdi-close popup-close" mat-dialog-close></i>
                            <!-- <mat-icon class="modalclose" mat-dialog-close>close</mat-icon> -->
                        </div>
                        <h6>Add User</h6>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2  col text-right">

                </div>
            </div>

            <div class="adduserform">
                <form [formGroup]="adduserGroup" #formDirective="ngForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <div class="projectlist-jobid">
                                        <label>First Name <span class="mandatoryfields">* </span> </label>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="first name" formControlName="firstname">
                                            <mat-error *ngIf="adduserGroup?.controls?.firstname?.errors?.required">
                                                <p>Please enter first name</p>
                                            </mat-error>
                                            <mat-error *ngIf="adduserGroup?.controls?.firstname?.hasError('pattern')">
                                                <p>First Name should be in alphabets</p>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Last Name <span class="mandatoryfields">* </span></label>
                                    <mat-form-field appearance="outline">

                                        <input matInput placeholder="last name" formControlName="lastname"
                                            autocomplete="off">
                                        <mat-error *ngIf="adduserGroup?.controls?.lastname?.errors?.required">
                                            <p>Please enter last name</p>
                                        </mat-error>
                                        <mat-error *ngIf="adduserGroup?.controls?.lastname?.hasError('pattern')">
                                            <p>Last Name should be in alphabets</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <div>
                                        <label>Email ID <span class="mandatoryfields">* </span> </label>
                                        <mat-form-field appearance="outline">

                                            <input matInput placeholder="email" formControlName="email"
                                                autocomplete="off">
                                            <mat-error *ngIf="adduserGroup?.controls?.email?.errors?.required">
                                                <p>Please enter email</p>
                                            </mat-error>
                                            <mat-error *ngIf="adduserGroup?.controls?.email?.hasError('pattern')">
                                            <p > Enter a valid Email</p>
                                        </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Phone No <span class="mandatoryfields">* </span> </label>
                                    <mat-form-field appearance="outline">

                                        <input matInput placeholder="phone no" formControlName="phonenumber"
                                            autocomplete="off">
                                        <mat-error *ngIf="adduserGroup?.controls?.phonenumber?.errors?.required">
                                            <p>Please enter phone number</p>
                                        </mat-error>
                                        <mat-error *ngIf="adduserGroup?.controls?.phonenumber?.errors?.pattern">
                                            <p>Please enter valid phone number</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Password <span class="mandatoryfields">* </span> </label>
                                    <mat-form-field appearance="outline">

                                        <input matInput placeholder="password" formControlName="password"
                                            autocomplete="off">
                                        <mat-error *ngIf="adduserGroup?.controls?.password?.errors?.required">
                                            <p>Please enter password</p>
                                        </mat-error>
                                        <mat-error *ngIf="adduserGroup?.controls?.password?.hasError('pattern')">
                                            <p> Password must have atleast 6 characters with a mix of special character,
                                                digit, uppercase and lowercase</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Role Type<span class="mandatoryfields">* </span> </label>
                                    <!-- <mat-form-field appearance="outline">
                                        <mat-select placeholder="" formControlName="User" autocomplete="off">
                                            <mat-option value="admin">
                                                Admin </mat-option>
                                            <mat-option value="admin">
                                                Manager </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="adduserGroup?.controls?.User?.errors?.required">
                                            <p>Please select usertype</p>
                                        </mat-error>
                                    </mat-form-field> -->
                                    <mat-form-field appearance="outline" class="Dropdown">
                                        <mat-select placeholder="Select user" formControlName="User" >
                                            <mat-option [value]="item.role_id" 
                                                *ngFor="let item of User; let i = index">
                                                {{item.rolename}} </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="adduserGroup?.controls?.User?.errors?.required">
                                            <p>Please select usertype</p>
                                        </mat-error>
                                    </mat-form-field>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="bottom-sec">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col text-right">
                        <div>
                            <button mat-button class="btn" mat-dialog-close (click)="cancelclick()"> Cancel </button>
                            <button mat-button class="btn-blue btn" (click)="formsubmit()"> Save </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>