/* hearder-start */
.main-content{
  font-family: 'Inter';
  overflow-x: scroll;
  height: 100vh;
}
.headcard {
  height: 50px;
  padding: 0px 32px !important;
  margin-top: 0px !important;
  box-shadow: none;
  margin-bottom: 24px;

}
.job-status{
  padding: 0px 17px;
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none !important;
}
.heading {
  padding-top: 15px;
  width: 80%;
  font-size: 16px;
  color: #091E42;
  display: inline-block;
}
/*  */
.user-info {
  text-align: end;
  width: 20%;
  display: inline-block;
}

.loggedin-btn {
  color: #50648e;
  padding: 0;
  width: 80%;
  text-align: left;
  padding: 3px 0px;
  position: relative;
  border: none;
}

.loggedin-btn img {
  width: 32px;
  height: 32px;

}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
  display: inline-block;
}

.loggedin-btn mat-icon {
  top: 12px;
  position: absolute;
  right: 10px;
}

.loggedin-btn span {
  color: #000000;
  padding: 0 0 0 10px;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: normal;
}

.loggedin-btn i {
  font-size: 30px;
  font-weight: 400;
}


/* hearder-end */
.table-details{
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: none;
}

.table-details tr.mat-header-row{
  height: 42px !important;
}

.table-details tr.mat-row {
  height: 40px !important;
}

.table-details .mat-table th.mat-header-cell{
  background: #F5F9FF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-weight: 600;
  font-size: 12px;
  padding-left: 20px;
  line-height: 15px;
  text-transform: uppercase;
  color: #001B3D;
  /* text-align: center; */
}
.table-details .mat-table td.mat-cell {
  padding: 0;
  border-bottom-width: 1px;
  color: #004090;
  font-weight: 500;
  padding-left: 20px;
  line-height: 15px;
  font-size: 12px;
  border-bottom-style: solid;
  /* text-align: center; */
}
::ng-deep .pagination-size .mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8px;
  background: #F8FAFB !important;
  flex-wrap: wrap-reverse;
  width: 95%;
}
::ng-deep .pagination-size .mat-paginator-outer-container {
  display: flex;
  background: #F8FAFB !important;
}
.norecord{
  text-align: center;
  font-size: 14px;
}
.job-status td.mat-cell:first-of-type,
th.mat-header-cell:first-of-type {
     width: 41%;  
     word-wrap: break-word;
}



::ng-deep.projctform mat-form-field {
  width: 100%;
  background-color: #FAFBFC;
  margin: 10px 0px;
}
::ng-deep.projctform mat-form-field .mat-form-field-infix {
  border-top: 0px !important;
  padding: 0.2em 0 0.2em 0 !important;
}
::ng-deep.projctform mat-form-field input {
  padding: 10px;
  outline: none;
  font-size: 14px !important;
  width: 100%;
}

::ng-deep::ng-deep.projctform mat-form-field input::placeholder {
  font-size: 14px;
}
::ng-deep.projctform mat-form-field label {
  color: #505F79;
}
::ng-deep.projctform mat-form-field .mat-form-field-wrapper {
  padding-bottom: 0px !important;
  font-size: 14px;
  margin: 0px 0px !important;
}
::ng-deep.userlist-jobid  mat-form-field {
  width: 64%;
}
.userlist-jobid svg{
  float: right;
  margin: -23px 18px;
}
.userlist-jobid button {
  padding: 0px 24px;
  background: #004090;
  border-radius: 2px;
  color: #ffff;
  margin-right: 12px;
  float: right;
  margin-top: 11px;
}
.refresh{
  background: none !important;
  color: #004090 !important;
  border: 1px solid #3d83db !important;
}


@media screen and (max-width: 1407px) and (min-width: 1301px) {
  ::ng-deep.userlist-jobid mat-form-field {
     width: 60%;
  }
}
@media screen and (max-width: 1300px) and (min-width: 1200px) {
  ::ng-deep.userlist-jobid mat-form-field {
     width: 55%;
  }
}


@media screen and (max-width: 1024px) {
  .table-details table {
      width: 1000px;
  }
  .userlist-jobid button {
      margin-right: 0px;
    }
}

@media screen and (max-width: 1440px) {
  .userlist-jobid button {
    padding: 0px 24px;
    background: #004090;
    border-radius: 2px;
    color: #ffff;
    margin-right: 5px;
    float: right;
    margin-top: 10px;
  }

  }
  @media screen and (max-width: 1440px) and (min-width: 1200px) {
    ::ng-deep.userlist-jobid  mat-form-field {
      margin-left: 20px;
    }
  }