<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Form DEM </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Form DEM">
  <meta http-equiv=”Cache-Control” content=”no-cache, no-store, must-revalidate” />
  <meta http-equiv=”Pragma” content=”no-cache” />
  <meta http-equiv=”Expires” content=”0” />
  <!-- <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" /> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> -->
  <!-- <link rel="preload" href="Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
    integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous" lazyload
    media="print" onload="this.media='all'">

    <!-- fav icon -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />

</head>

<body>
  <app-root></app-root>
  <app-redirect></app-redirect>
</body>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
  integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous" async>
  </script>

<script>
    
  function mainNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

  var userinfo = sessionStorage.getItem("userinfo");
  console.log(userinfo)


</script>
</html>