.content-section .content-leftsection {
    width: 240px;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    position: sticky;
    display: inline-block;
}
.content-section .content-rightsection {
    width: calc(100% - 240px);
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    position: absolute;
    display: inline-block;
    background-color: #F8FAFB;
}

.content-section {
    display: block;
    flex-wrap: wrap;
}
.page-content {
    /* padding: 25px 0; */
    /* height: 89%;
    overflow-y: auto;
    overflow-x: hidden; */
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 2;
}

/* media query  start */

@media screen and (max-width: 2560px) {}

@media screen and (max-width: 1440px) {}


@media screen and (min-width: 1367px) {}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1200) {}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 980px) {
    .content-section .content-leftsection {
        width: 80px;
    }
    .content-section .content-rightsection {
        width: calc(100% - 80px);
    }
}

@media screen and (max-width: 800px) {}

@media screen and (max-width: 480px) {}

@media screen and (max-width: 375px) {}

@media screen and (max-width: 320px) {}


/* media query  end */
