.headcard {
    border-radius: 30px !important;
    height: 43px;
    padding-top: 3px !important;
    margin-top: 0px !important;
    box-shadow: none;
    width: 94%;
    margin-left: 3%;
}

.mat-card>:first-child,
.mat-card-content>:first-child {

    color: hsl(44deg 88% 44%);

}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
}

.heading {
    padding-left: 16px;
    padding-top: 7px;
    font-size: 16px;
}

.section-1 {
    background-color: hsl(258deg 77% 57%);
    width: 76%;
    height: 250px;  
    border-radius: 6px;
    margin-top: 30px;
    margin-left: 47px;
    text-align: center;
    cursor: pointer;
}

.section-2 {
    background-color: #1487b2;
    width: 76%;
    height: 250px; 
    border-radius: 6px;
    margin-top: 30px;
    margin-left: 8%;
}

.section-3 {
    background-color: #1cbca8;
    width: 76%;
    height: 250px; 
    border-radius: 6px;
    margin-top: 30px;
    margin-right: 47px;
}

.section-4 {
    background-color: #5b98eb;
    width: 76%;
    height: 250px; 
    border-radius: 6px;
    margin-top: 30px;
    margin-left: 47px;
}

.section-5 {
    background-color: #1b8f11;
    width: 76%;
    height: 250px; 
    border-radius: 6px;
    margin-top: 33px;
    margin-left: 8%;

}

.section-6 {
    background-color: #9e1cb7;
    width: 76%;
    height: 250px; 
    border-radius: 6px;
    margin-top: 33px;
    margin-right: 47px;
}
.section-1 .image1 {
    padding: 58px 0 0;
    text-align: center;
}
/* .image1 {
    padding-left:126px;
    padding-top: 40px;
    height: 30%;
} */

.text {
    padding-top: 15px;
    color: white;
    text-align: center;
    font-size: 16px;
}

.view {
    margin-left: 8%;
    width: 85%;
    background-color: white;
    height: 12%;
    margin-top: 45px;
    font-size: 14px;
}

.run {
    margin-left: 8%;
    width: 85%;
    margin-top: 10px;
    background-color: #37235c;
    color: white;
    height: 12%;
    font-size: 14px;
}

.run1 {
    background-color: #37235d;
}

.run2 {
    background-color: #0b3b4a;
}

.run3 {
    background-color: #125e5a;
}

.run4 {
    background-color: #193358;
}

.run5 {
    background-color: #12510c;
}

.run6 {
    background-color: #2a092b;
}

.row {
    padding-left: 80px;
}

.tittle {
    
    height: 32px;
    margin-top: 30px;
    color: white;
    padding-left: 20px;
    border-radius: 7px 7px 0px 0px;
    padding-top: 6px;
    width: 89%;
    margin-left: 43px;

}

.tittle1 {
    background-color: #642de5;
}

.tittle2 {
    background-color: #1487b2;
}

.tittle3 {
    background-color: #1cbca8;
}

.tittle4 {
    background-color: #5b98eb;
}

.tittle5 {
    background-color: #1b8f11;
}

.tittle6 {
    background-color: #9e1cb7;
}

.mat-select-placeholder {
    font-weight: 600;
}

.contant {
    background-color: white;
    
    height: 80px;
    border-radius: 0px 0px 7px 7px;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 14px;
    width: 89%;
    margin-left: 43px;

}
.buttons ::ng-deep .mat-raised-button{
    line-height: 28px;
}
button.cancel-btn.btn-cancel {
    cursor: pointer;
}

.cancle {
    margin-left: 97%;
    margin-top: -3px;
    cursor: pointer;
}


@media screen and (max-width: 1024px) {

    .section-1,
    .section-2,
    .section-3,
    .section-4,
    .section-5,
    .section-6 {
        width: 96%;
    }

    .row {
        padding-left: 18px;
    }

    .title,
    .contant {
        width: 99%;

    }
}