<div class="main-content buttons">
  <mat-card class="headcard">
    <h4 class="heading">User List</h4>
    <div class="user-info">
      <div class="login-dropdown">
        <button mat-icon-button class="loggedin-btn" [matMenuTriggerFor]="menu">
          <!-- <img src="../assets/images/User_profile.png" class="img-fluid" alt="Profile"> -->
          <span>{{firstname}} {{lastname}}</span>
          <mat-icon>arrow_drop_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <p class="usermenu text-capitalize">Change password</p>
            <p>
              <mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_173_703)">
                    <path
                      d="M4 5.33333V4.66667C4 3.6058 4.42143 2.58838 5.17157 1.83824C5.92172 1.08809 6.93913 0.666667 8 0.666667C9.06087 0.666667 10.0783 1.08809 10.8284 1.83824C11.5786 2.58838 12 3.6058 12 4.66667V5.33333H13.3333C13.5101 5.33333 13.6797 5.40357 13.8047 5.5286C13.9298 5.65362 14 5.82319 14 6V14C14 14.1768 13.9298 14.3464 13.8047 14.4714C13.6797 14.5964 13.5101 14.6667 13.3333 14.6667H2.66667C2.48986 14.6667 2.32029 14.5964 2.19526 14.4714C2.07024 14.3464 2 14.1768 2 14V6C2 5.82319 2.07024 5.65362 2.19526 5.5286C2.32029 5.40357 2.48986 5.33333 2.66667 5.33333H4ZM12.6667 6.66667H3.33333V13.3333H12.6667V6.66667ZM7.33333 10.488C7.07914 10.3412 6.88048 10.1147 6.76816 9.84354C6.65584 9.57237 6.63613 9.27172 6.7121 8.98821C6.78807 8.7047 6.95546 8.45417 7.18832 8.27549C7.42118 8.09682 7.70649 7.99997 8 7.99997C8.29351 7.99997 8.57882 8.09682 8.81168 8.27549C9.04454 8.45417 9.21193 8.7047 9.2879 8.98821C9.36387 9.27172 9.34416 9.57237 9.23184 9.84354C9.11952 10.1147 8.92086 10.3412 8.66667 10.488V12H7.33333V10.488ZM5.33333 5.33333H10.6667V4.66667C10.6667 3.95942 10.3857 3.28115 9.88562 2.78105C9.38552 2.28095 8.70724 2 8 2C7.29276 2 6.61448 2.28095 6.11438 2.78105C5.61428 3.28115 5.33333 3.95942 5.33333 4.66667V5.33333Z"
                      fill="#42526E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_173_703">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg></mat-icon>
            </p>
          </button>
          <button mat-menu-item routerLink="" (click)="logout()">
            <p class="usermenu text-capitalize">Logout</p>
            <p>
              <mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_173_706)">
                    <path
                      d="M3.33332 14.6667C3.15651 14.6667 2.98694 14.5964 2.86192 14.4714C2.73689 14.3464 2.66666 14.1768 2.66666 14V2C2.66666 1.82319 2.73689 1.65362 2.86192 1.52859C2.98694 1.40357 3.15651 1.33333 3.33332 1.33333H12.6667C12.8435 1.33333 13.013 1.40357 13.1381 1.52859C13.2631 1.65362 13.3333 1.82319 13.3333 2V4H12V2.66667H3.99999V13.3333H12V12H13.3333V14C13.3333 14.1768 13.2631 14.3464 13.1381 14.4714C13.013 14.5964 12.8435 14.6667 12.6667 14.6667H3.33332ZM12 10.6667V8.66667H7.33332V7.33333H12V5.33333L15.3333 8L12 10.6667Z"
                      fill="#42526E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_173_706">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg></mat-icon>
            </p>
          </button>
        </mat-menu>
      </div>
    </div>
  </mat-card>



  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
      </div>
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 projctform">
        <form [formGroup]="userlistgroup" #formDirective="ngForm">
          <div class="userlist-jobid">
            <mat-form-field appearance="outline" class="Dropdown">
              <input matInput placeholder="Search" (keyup)="searchuser()" #search formControlName="Jobdescription">
              <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.0155 8.3084L11.1568 10.4497L10.4497 11.1568L8.3084 9.0155C7.53845 9.6315 6.562 10 5.5 10C3.016 10 1 7.984 1 5.5C1 3.016 3.016 1 5.5 1C7.984 1 10 3.016 10 5.5C10 6.562 9.6315 7.53845 9.0155 8.3084ZM8.01235 7.9374C8.62375 7.3073 9 6.4478 9 5.5C9 3.56625 7.43375 2 5.5 2C3.56625 2 2 3.56625 2 5.5C2 7.43375 3.56625 9 5.5 9C6.4478 9 7.3073 8.62375 7.9374 8.01235L8.01235 7.9374Z"
                  fill="#505F79" />
              </svg>
            </mat-form-field>
            <button (click)="addusercomponent();" mat-button *ngIf="role == 'Manager'" type="button">Add User</button>
          </div>
        </form>
      </div>
    </div>
  </div>




  <div class="user-list">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="table-details table-responsive">
            <table mat-table [dataSource]="dataSource">

              <!-- id Column -->
              <!-- <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> id </th>
                <td mat-cell *matCellDef="let element"> {{element.user_id}} </td>
              </ng-container> -->
              <!-- firstname Column -->
              <ng-container matColumnDef="firstname">
                <th mat-header-cell *matHeaderCellDef> first name </th>
                <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
              </ng-container>
              <!-- lastname Column -->
              <ng-container matColumnDef="lastname">
                <th mat-header-cell *matHeaderCellDef> last name </th>
                <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
              </ng-container>
              <!-- emailid Column -->
              <ng-container matColumnDef="emailid">
                <th mat-header-cell *matHeaderCellDef> Email id</th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
              </ng-container>
              <!-- phoneno Column -->
              <ng-container matColumnDef="phoneno">
                <th mat-header-cell *matHeaderCellDef> Phone no </th>
                <td mat-cell *matCellDef="let element"> {{element.phonenumber}} </td>
              </ng-container>
              <!-- action Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                  <span>
                    <mat-slide-toggle *ngIf="element.status === true" checked (change)="statchanged(element.user_id,false)"></mat-slide-toggle>
                    <mat-slide-toggle *ngIf="element.status === false" (change)="statchanged(element.user_id,true)"></mat-slide-toggle>
                  </span>
                  <span *ngIf="role == 'Manager'">
                    <svg width="16" height="18" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"  (click)="editusercomponent(element);">
                      <path
                        d="M4.27614 10.593L11.0375 3.83158L10.0947 2.88878L3.33333 9.65021V10.593H4.27614ZM4.82843 11.9263H2V9.09794L9.62333 1.47456C9.88373 1.21421 10.3058 1.21421 10.5661 1.47456L12.4518 3.36018C12.7121 3.62053 12.7121 4.04264 12.4518 4.30299L4.82843 11.9263ZM2 13.2597H14V14.593H2V13.2597Z"
                        fill="#004090" />
                    </svg>

                  </span>
                  <span>
                    <svg width="16" height="18" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="updatepassword(element)">
                      <path
                        d="M8.61166 8.66667C8.29433 10.5585 6.64899 12 4.66699 12C2.45785 12 0.666992 10.2091 0.666992 8C0.666992 5.79086 2.45785 4 4.66699 4C6.64899 4 8.29433 5.44153 8.61166 7.33333H15.3337V8.66667H14.0003V11.3333H12.667V8.66667H11.3337V11.3333H10.0003V8.66667H8.61166ZM4.66699 10.6667C6.13975 10.6667 7.33366 9.47273 7.33366 8C7.33366 6.52724 6.13975 5.33333 4.66699 5.33333C3.19423 5.33333 2.00033 6.52724 2.00033 8C2.00033 9.47273 3.19423 10.6667 4.66699 10.6667Z"
                        fill="#004090" />
                    </svg>

                  </span>
                </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div class="pagination-size">
    <div style="padding: 30px;" *ngIf="listdata" class="norecord">No Records Found</div>
    <!-- <mat-paginator [length]="totalSize" [pageIndex]="pageindex" (page)="getNext($event)" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
    <span *ngIf="dataSource?.data?.length != 0 && !filerpastform_pagination_show && !applyfilterData;" >
      <mat-paginator #userlistpaginator="matPaginator" [pageSize]=10 [hidden]="filterData" [pageSizeOptions]="[10, 20]"
        [showFirstLastButtons]="true" [length]="totalSize" [pageIndex]="pageindex" (page)="getNext($event)">
      </mat-paginator>
    </span>
    <div *ngIf="applyfilterData">
      <span *ngIf="dataSource?.data?.length != 0;">
        <mat-paginator #userlistpaginator="matPaginator" [pageSize]=10
        [pageSizeOptions]="[ 10, 20]" (page)="searchuser($event);"
        [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
        [pageIndex]="pageindex">
        </mat-paginator>         
      </span>
  </div> 
    
  </div>

  <div class="loader-container" *ngIf="loader">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
      <circle cx="15" cy="15" r="15">
          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15"
              calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
              calcMode="linear" repeatCount="indefinite" />
      </circle>
      <circle cx="60" cy="15" r="9" fill-opacity="0.3">
          <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9"
              calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
              calcMode="linear" repeatCount="indefinite" />
      </circle>
      <circle cx="105" cy="15" r="15">
          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15"
              calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
              calcMode="linear" repeatCount="indefinite" />
      </circle>
  </svg>
  </div>
</div>