<body>
    <div class="login-content">
        <div class="flex-container">
            <div class="flex-item-left">
                <div class="login-left-section">
                    <div class="login-bg"></div>
                    <!-- <img src="./assets/images/login/login-img.png"> -->
                    <div class="biochemistry">
                        <h3>Mechanistic Understanding Of Pharmaceutical Dosage Forms</h3>
                    </div>
                    <div class="leftsection">
                        <h3>“Say No to Hit & Trial, Let’s Design”</h3>
                    </div>

                    <div class="leftsection">
                        <img src="./assets/images/login/loginbottom-bg.png">
                        <h3>“Say No to Hit & Trial, Let’s Design”</h3>
                    </div>
                </div>


                <!-- <div class="login-dosage-section">
                    <img src="./assets/images/login/dosage.png">
                </div>
                <div class="leftsection">
                    <h3>“Say No to Hit & Trial, Let’s Design”</h3>
                </div> -->
            </div>

            <div class="flex-item-right">
                <div class="login-right-section">
                    <form [formGroup]="adduserGroup" #formDirective="ngForm" (submit)="login()">
                        <div class="login-section">
                            <img src="./assets/images/login/logo-new11.png">
                        </div>


                        <div class="login-name">
                            <img src="./assets/images/login/logosection.png">
                        </div>

                        <div class="projectlist-job">
                            <label>Username</label>

                            <mat-form-field appearance="outline">
                                <img src="./assets/images/login/usernameicon.png" class="icon-img">
                                <input matInput type="text" placeholder="Enter Your name" name="uname" required
                                    formControlName="email">
                            </mat-form-field>
                        </div>

                        <div class="projectlist-jobid">
                            <label>Password</label>

                            <mat-form-field appearance="outline">
                                <img src="./assets/images/login/passwordicon.png" class="icon-img">
                                <input matInput type="password" placeholder="Enter Your Password" name="psw"
                                    formControlName="password" required>

                            </mat-form-field>
                            <a class="logo-sec"> <button type="submit">Login</button></a>
                            <label style="text-align: center; margin-top: 15px;">Version : 1.0</label>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</body>