.section-heading div h6 {
    color: #091E42;
    font-family: 'Source Sans Pro';
    font-weight: 600 !important;
    text-transform: capitalize;
    font-size: 18px !important;
    margin: 6px 0 10px;
    position: relative;
    width: 90%;
}
.heading{
    border-bottom: 1px solid #F4F5F7 ;
}
::ng-deep .mat-dialog-container {
    padding: 15px 10px!important;
    border-radius: 12px;
}
::ng-deep .Addnewproduct .mat-dialog-container {
    width: 50%;
    margin: auto;
}

.btn-blue {
    border: 1px solid #0052CC;
    color: #fff;
    margin-left: 15px;
    background: #004090;
}

.btn {
    padding: 0px 22px;
    font-size: 14px;
    height: 37px;
    border-radius: 4px;
    font-family: 'Source Sans Pro';
    text-transform: capitalize;
}


.adduserform {
    margin: 10px 0px;
}

.adduserform label {
    margin-bottom: 0px !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #505F79;
}
.mat-error p {
  font-size: 12px!important;
  color: #ff0f0f!important;
  margin: 20px 0 0!important;
}
.mandatoryfields {
  color: #ff0f0f;
}
.close {
    z-index: 1;
}

.popup-close {
    cursor: pointer;
    
}

.prefix {
    position: relative;
    top: -9px;
    margin-right: 5px;
}
::ng-deep.adduserform .Dropdown .mat-form-field-infix {
    border-top: 0px !important;
    padding: 0.3em 0 0.3em 0 !important;
}

::ng-deep.adduserform mat-form-field {
    width: 100%;
    background-color: #FAFBFC;
    margin: 10px 0px;
  }
  
  ::ng-deep.adduserform mat-form-field .mat-form-field-infix {
    border-top: 0px !important;
    padding: 0.2em 0 0.2em 0 !important;
  }
  
  ::ng-deep.adduserform mat-form-field input {
    padding: 8px;
    outline: none;
    /* border: none; */
    /* color: ; */
    /* border: 1px solid #001B3D; */
    /* opacity: 12%; */
    font-size: 14px !important;
    width: 100%;
  }
  
  /* ::ng-deep form .projectform .mat-form-field-appearance-outline .mat-form-field-outline-start,
    ::ng-deep form .projectform .mat-form-field-appearance-outline .mat-form-field-outline-end {
        border: 1px solid #001B3D;
        opacity: 12%;
    } */
  ::ng-deep::ng-deep.adduserform mat-form-field input::placeholder {
    font-size: 14px;
  }
  
  ::ng-deep.adduserform mat-form-field label {
    color: #505F79;
  }
  
  ::ng-deep.adduserform mat-form-field .mat-form-field-wrapper {
    padding-bottom: 0px !important;
    font-size: 14px;
    margin: 0px 0px !important;
  }
  
  ::ng-deep.adduserform-jobid  mat-form-field {
    width: 64%;
  }
  ::ng-deep.adduserform mat-select {
    padding: 7px;
}
.adduserform ::ng-deep.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
  transform: translateY(15%);
}


@media screen and (max-width: 1024px) {
    ::ng-deep .Addnewproduct .mat-dialog-container {
        width: 85%;
    }
}