.main-component {
    font-family: 'Inter';
    overflow-x: scroll;
    height: 100vh;
}
.headcard {
    background-color: #ffffff;
    height: 50px;
    padding: 0px 32px !important;
    margin-top: 0px !important;
    box-shadow: none;
}

/* .mat-card>:first-child,
.mat-card-content>:first-child {

} */

.main-content {
    height: 100vh;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
    margin-bottom: 24px;
}

.heading {
    padding-top: 15px;
    width: 80%;
    font-size: 16px;
    color: #091E42;
    display: inline-block;
}



/*  */
.user-info {
    text-align: end;
    text-align: right;
    width: 20%;
    display: inline-block;
}

.loggedin-btn {
    color: #50648e;
    padding: 0;
    width: 80%;
    text-align: left;
    padding: 3px 0px;
    position: relative;
    border: none;
}

.loggedin-btn img {
    width: 32px;
    height: 32px;

}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
    display: inline-block;
}

.loggedin-btn mat-icon {
    top: 12px;
    position: absolute;
    right: 10px;
}

.loggedin-btn span {
    color: #000000;
    padding: 0 0 0 10px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: normal;
}

.loggedin-btn i {
    font-size: 30px;
    font-weight: 400;
}

/* dashboard start */
.jobdetails {
    margin-top: 15px;
    padding: 0px 17px;
}

.dashboard-bg {
    background-color: #ffffff;
    width: 100%;
    height: 90px;
    padding: 7px 20px;
}

.dashboard-bg label {
    font-size: 12px;
    font-weight: 500;
    color: #505F79;
    margin-bottom: 16px;

}

.dashboard-bg h3 {
    font-size: 24px;
    font-weight: 600;
    color: #091E42;
    margin-bottom: 0px;
}

.dashboard-bg h3 span {
    float: right;
}

  
/* dashboard end */


/* Project table start */
.dashboard-projcettable{
    margin-top: 24px;
}
.dashboard-jobtable{
    margin-top: 24px;
}
.table-header p{
    font-size: 16px;
    font-weight: 600;
    color: #004090;
    margin-bottom: 12px;
}
.table-details{
  margin-top: 18px;
  padding: 0px; 
  border: 1px solid rgba(0, 0, 0, 0.08);
}
table {
  width: 100%;
  border: 1px light rgba(0, 0, 0, 0.08);
}
 th.mat-header-cell{
background-color: #F5F9FF;
}
.viewbtn{
padding: 3px 6px;
background: rgba(0, 64, 144, 0.08);
border-radius: 2px;
line-height: 20px;
font-size: 12px;
color: #004090;
font-weight: 500;
box-shadow: none;
text-decoration: none;
}
tr.mat-footer-row, tr.mat-row {
    height: 40px!important;
}
.dashboard-projcettable tr.mat-header-row {
    height: 40px;
}
.dashboard-jobtable tr.mat-header-row {
    height: 40px;
}
.mat-table th.mat-header-cell{
  background: #F5F9FF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-weight: 600;
  font-size: 12px;
  padding-left: 20px;
  line-height: 15px;
  text-transform: uppercase;
  color: #091E42;
}
.mat-table td.mat-cell {
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom-width: 1px;
  color: #004090;
  font-weight: 500;
  padding-left: 20px;
  line-height: 15px;
  font-size: 12px;
  border-bottom-style: solid;
}

.projectlist{
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: none;
}
.joblist{
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: none;
}
.dowload-pdf{
    cursor: pointer;
}
.dashboard-jobtable ::ng-deep td.mat-cell:first-of-type,
.dashboard-jobtable ::ng-deep th.mat-header-cell:first-of-type{
    width: 33%;
    word-wrap: break-word;
}
/* Project table end */

@media screen and (max-width: 1240px){
  .heading{
    width: 75%;
  }
  .user-info {
    width: 25%;
  }
  }

  @media screen and (max-width: 1199px) {
    .projectlist table{
        width: 1000px;
    }
    .joblist table{
        width: 1000px;
    }
  }

@media screen and (max-width: 1024px) {
    .projectlist table{
        width: 1000px;
    }
    .joblist table{
        width: 1000px;
    }
    .user-info {
        width: 30%;
    }
    .heading {
        width: 70%;
      }
}