<div class="main-component buttons">
  <mat-card class="headcard">
    <h4 class="heading">Dashboard</h4>
    <div class="user-info">
      <div class="login-dropdown">
        <button mat-icon-button class="loggedin-btn" [matMenuTriggerFor]="menu">
          <!-- <img src="../assets/images/User_profile.png" class="img-fluid" alt="Profile"> -->
          <span>{{firstname}} {{lastname}}</span>
          <mat-icon>arrow_drop_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <p class="usermenu text-capitalize">Change password</p>
            <p><mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_173_703)">
                    <path
                      d="M4 5.33333V4.66667C4 3.6058 4.42143 2.58838 5.17157 1.83824C5.92172 1.08809 6.93913 0.666667 8 0.666667C9.06087 0.666667 10.0783 1.08809 10.8284 1.83824C11.5786 2.58838 12 3.6058 12 4.66667V5.33333H13.3333C13.5101 5.33333 13.6797 5.40357 13.8047 5.5286C13.9298 5.65362 14 5.82319 14 6V14C14 14.1768 13.9298 14.3464 13.8047 14.4714C13.6797 14.5964 13.5101 14.6667 13.3333 14.6667H2.66667C2.48986 14.6667 2.32029 14.5964 2.19526 14.4714C2.07024 14.3464 2 14.1768 2 14V6C2 5.82319 2.07024 5.65362 2.19526 5.5286C2.32029 5.40357 2.48986 5.33333 2.66667 5.33333H4ZM12.6667 6.66667H3.33333V13.3333H12.6667V6.66667ZM7.33333 10.488C7.07914 10.3412 6.88048 10.1147 6.76816 9.84354C6.65584 9.57237 6.63613 9.27172 6.7121 8.98821C6.78807 8.7047 6.95546 8.45417 7.18832 8.27549C7.42118 8.09682 7.70649 7.99997 8 7.99997C8.29351 7.99997 8.57882 8.09682 8.81168 8.27549C9.04454 8.45417 9.21193 8.7047 9.2879 8.98821C9.36387 9.27172 9.34416 9.57237 9.23184 9.84354C9.11952 10.1147 8.92086 10.3412 8.66667 10.488V12H7.33333V10.488ZM5.33333 5.33333H10.6667V4.66667C10.6667 3.95942 10.3857 3.28115 9.88562 2.78105C9.38552 2.28095 8.70724 2 8 2C7.29276 2 6.61448 2.28095 6.11438 2.78105C5.61428 3.28115 5.33333 3.95942 5.33333 4.66667V5.33333Z"
                      fill="#42526E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_173_703">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg></mat-icon></p>
          </button>
          <button mat-menu-item routerLink="" (click)="logout()">
            <p class="usermenu text-capitalize">Logout</p>
            <p><mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_173_706)">
                    <path
                      d="M3.33332 14.6667C3.15651 14.6667 2.98694 14.5964 2.86192 14.4714C2.73689 14.3464 2.66666 14.1768 2.66666 14V2C2.66666 1.82319 2.73689 1.65362 2.86192 1.52859C2.98694 1.40357 3.15651 1.33333 3.33332 1.33333H12.6667C12.8435 1.33333 13.013 1.40357 13.1381 1.52859C13.2631 1.65362 13.3333 1.82319 13.3333 2V4H12V2.66667H3.99999V13.3333H12V12H13.3333V14C13.3333 14.1768 13.2631 14.3464 13.1381 14.4714C13.013 14.5964 12.8435 14.6667 12.6667 14.6667H3.33332ZM12 10.6667V8.66667H7.33332V7.33333H12V5.33333L15.3333 8L12 10.6667Z"
                      fill="#42526E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_173_706">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg></mat-icon></p>
          </button>
        </mat-menu>
      </div>
    </div>
  </mat-card>


  <!-- Dashboard Start -->
  <div class="jobdetails">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
          <div class="dashboard-bg">
            <label>Projects</label>
            <h3>{{this.projectcount}}<span><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_376_296)">
                    <path
                      d="M23.6252 12C23.6252 11.925 23.6027 11.8518 23.5607 11.7897C23.5187 11.7276 23.459 11.6796 23.3894 11.6517L16.2911 8.8125L23.3894 5.97328C23.4591 5.94548 23.5188 5.89743 23.5609 5.83535C23.6029 5.77326 23.6254 5.69999 23.6254 5.625C23.6254 5.55 23.6029 5.47673 23.5609 5.41465C23.5188 5.35256 23.4591 5.30452 23.3894 5.27672L12.1394 0.776717C12.05 0.741094 11.9504 0.741094 11.861 0.776717L0.610985 5.27672C0.541334 5.30452 0.481619 5.35256 0.439552 5.41465C0.397486 5.47673 0.375 5.55 0.375 5.625C0.375 5.69999 0.397486 5.77326 0.439552 5.83535C0.481619 5.89743 0.541334 5.94548 0.610985 5.97328L7.70927 8.8125L0.610985 11.6517C0.541334 11.6795 0.481619 11.7276 0.439552 11.7896C0.397486 11.8517 0.375 11.925 0.375 12C0.375 12.075 0.397486 12.1483 0.439552 12.2103C0.481619 12.2724 0.541334 12.3205 0.610985 12.3483L7.70927 15.1875L0.610985 18.0267C0.541334 18.0545 0.481619 18.1026 0.439552 18.1646C0.397486 18.2267 0.375 18.3 0.375 18.375C0.375 18.45 0.397486 18.5233 0.439552 18.5853C0.481619 18.6474 0.541334 18.6955 0.610985 18.7233L11.861 23.2233C11.9504 23.2589 12.05 23.2589 12.1394 23.2233L23.3894 18.7233C23.4591 18.6955 23.5188 18.6474 23.5609 18.5853C23.6029 18.5233 23.6254 18.45 23.6254 18.375C23.6254 18.3 23.6029 18.2267 23.5609 18.1646C23.5188 18.1026 23.4591 18.0545 23.3894 18.0267L16.2911 15.1875L23.3894 12.3483C23.459 12.3204 23.5187 12.2723 23.5607 12.2103C23.6027 12.1482 23.6252 12.075 23.6252 12ZM1.75989 5.625L12.0002 1.52906L22.2405 5.625L12.0002 9.72094L1.75989 5.625ZM22.2405 18.375L12.0002 22.4709L1.75989 18.375L8.71895 15.5916L11.861 16.8483C11.9504 16.8839 12.05 16.8839 12.1394 16.8483L15.2815 15.5916L22.2405 18.375ZM12.0002 16.0959L1.75989 12L8.71895 9.21656L11.861 10.4733C11.9504 10.5089 12.05 10.5089 12.1394 10.4733L15.2815 9.21656L22.2405 12L12.0002 16.0959Z"
                      fill="#505F79" />
                  </g>
                  <defs>
                    <clipPath id="clip0_376_296">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg></span> </h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
          <div class="dashboard-bg">
            <label>Jobs</label>
            <h3>{{this.jobcount}}<span><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_376_299)">
                    <path
                      d="M21.5 22H2.5C1.1 22 0 20.9 0 19.5V7.5C0 6.1 1.1 5 2.5 5H21.5C22.9 5 24 6.1 24 7.5V19.5C24 20.9 22.9 22 21.5 22ZM2.5 6C1.7 6 1 6.7 1 7.5V19.5C1 20.3 1.7 21 2.5 21H21.5C22.3 21 23 20.3 23 19.5V7.5C23 6.7 22.3 6 21.5 6H2.5Z"
                      fill="#505F79" />
                    <path
                      d="M15.5002 6C15.2002 6 15.0002 5.8 15.0002 5.5V3.5C15.0002 3.2 14.8002 3 14.5002 3H9.50023C9.20023 3 9.00023 3.2 9.00023 3.5V5.5C9.00023 5.8 8.80023 6 8.50023 6C8.20023 6 8.00023 5.8 8.00023 5.5V3.5C8.00023 2.7 8.70023 2 9.50023 2H14.5002C15.3002 2 16.0002 2.7 16.0002 3.5V5.5C16.0002 5.8 15.8002 6 15.5002 6ZM12.0002 14H11.8002L0.300231 10C0.100231 9.9 -0.0997686 9.6 0.000231445 9.3C0.100231 9.1 0.400231 8.9 0.700231 9L12.0002 13L23.3002 9C23.6002 8.9 23.8002 9 23.9002 9.3C24.0002 9.6 23.9002 9.8 23.6002 9.9L12.1002 13.9C12.1002 14 12.1002 14 12.0002 14Z"
                      fill="#505F79" />
                  </g>
                  <defs>
                    <clipPath id="clip0_376_299">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg></span> </h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
          <div class="dashboard-bg">
            <label>Pending Jobs</label>
            <h3>{{this.pendingjobs}}<span><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_376_303)">
                    <path
                      d="M12 0C5.38332 0 0 5.38332 0 12C0 18.6167 5.38332 24 12 24C18.6167 24 24 18.6167 24 12C24 5.38332 18.6167 0 12 0ZM12 22.5C6.2102 22.5 1.50001 17.7898 1.50001 12C1.50001 6.2102 6.2102 1.50001 12 1.50001C17.7898 1.50001 22.5 6.2102 22.5 12C22.5 17.7898 17.7898 22.5 12 22.5Z"
                      fill="#505F79" />
                    <path d="M12.75 4.5H11.25V12.3105L15.9697 17.0302L17.0303 15.9697L12.75 11.6894V4.5Z"
                      fill="#505F79" />
                  </g>
                  <defs>
                    <clipPath id="clip0_376_303">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg></span> </h3>
          </div>
        </div>
      </div>

    </div>
    <!-- Dashboard End -->

    <!-- Projects Table starts -->
    <div class="dashboard-projcettable">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="table-header">
              <p>Project</p>
            </div>
            <div class="projectlist table-responsive">
              <table class="mat-table" mat-table [dataSource]="projectdataSource">
                <!-- Name Column -->
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> id </th>
                  <td mat-cell *matCellDef="let element"> {{element.Project_id}} </td>
                </ng-container>
                <!-- Weight Column -->
                <ng-container matColumnDef="projectname">
                  <th mat-header-cell *matHeaderCellDef> project name</th>
                  <td mat-cell *matCellDef="let element"> {{element.Projectname}} </td>
                </ng-container>
                <ng-container matColumnDef="projectcode">
                  <th mat-header-cell *matHeaderCellDef> project Code </th>
                  <td mat-cell *matCellDef="let element"> {{element.Projectcode}} </td>
                </ng-container>
                <ng-container matColumnDef="startdate">
                  <th mat-header-cell *matHeaderCellDef> start date </th>
                  <td mat-cell *matCellDef="let element"> {{element.Startdate}} </td>
                </ng-container>
                <!-- Symbol Column -->
                <ng-container matColumnDef="sponsor">
                  <th mat-header-cell *matHeaderCellDef> sponsor </th>
                  <td mat-cell *matCellDef="let element"> {{element.Sponsor}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let element"><a mat-raised-button class="viewbtn"
                      [routerLink]="['/projectdetails/',element?.Project_id ]">View</a></td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
              </table>
            </div>
            <div style="padding: 30px; text-align: center;" *ngIf="nolistproject" class="norecord">No Records Found</div>

          </div>
        </div>
      </div>
    </div>
    <!-- Projects Table starts -->

    <!-- Job Table starts -->
    <div class="dashboard-jobtable">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="table-header">
              <p>Job Status</p>
            </div>

            <div class="joblist table-responsive">
              <table class="mat-table" mat-table [dataSource]="jobdataSource">
                <!-- Name Column -->
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> id </th>
                  <td mat-cell *matCellDef="let element"> {{element.jobid}} </td>
                </ng-container>
                <!-- Weight Column -->
                <ng-container matColumnDef="jobdescription">
                  <th mat-header-cell *matHeaderCellDef> Job name</th>
                  <td mat-cell *matCellDef="let element"> {{element.jobname}} </td>
                </ng-container>
                <ng-container matColumnDef="author">
                  <th mat-header-cell *matHeaderCellDef> Author </th>
                  <td mat-cell *matCellDef="let element"> {{element.author}} </td>
                </ng-container>
                <ng-container matColumnDef="submissiondate">
                  <th mat-header-cell *matHeaderCellDef> submission date </th>
                  <td mat-cell *matCellDef="let element"> {{element.submissiondate}} </td>
                </ng-container>
                <!-- Symbol Column -->
                <ng-container matColumnDef="jobstatus">
                  <th mat-header-cell *matHeaderCellDef> job status </th>
                  <td mat-cell *matCellDef="let element"> {{element.jobstatus}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let element">
                    <a class="dowload-pdf" (click)="pdfdownload(element)">PDF <svg width="16" height="16"
                        viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="pdf-icon">
                        <g clip-path="url(#clip0_117_1663)">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.07491 -0.000366211H7.0869L10.4872 3.54386V10.4374C10.4872 11.301 9.78855 11.9996 8.92797 11.9996H3.07491C2.21134 11.9996 1.5127 11.301 1.5127 10.4374V1.56185C1.51268 0.698282 2.21133 -0.000366211 3.07491 -0.000366211Z"
                            fill="#E5252A" />
                          <path opacity="0.302" fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.08374 -0.000732422V3.51651H10.487L7.08374 -0.000732422Z" fill="white" />
                          <path
                            d="M3.24878 8.95326V6.76135H4.18132C4.4122 6.76135 4.59512 6.82432 4.73304 6.95326C4.87097 7.07919 4.93995 7.25011 4.93995 7.463C4.93995 7.67589 4.87097 7.84681 4.73304 7.97275C4.59512 8.10169 4.4122 8.16465 4.18132 8.16465H3.8095V8.95326H3.24878ZM3.8095 7.6879H4.11835C4.2023 7.6879 4.26827 7.6699 4.31326 7.62793C4.35823 7.58895 4.38223 7.53498 4.38223 7.46302C4.38223 7.39106 4.35824 7.33708 4.31326 7.2981C4.26828 7.25612 4.20232 7.23814 4.11835 7.23814H3.8095V7.6879ZM5.17082 8.95326V6.76135H5.94743C6.10035 6.76135 6.24428 6.78234 6.37921 6.82732C6.51414 6.87229 6.63708 6.93528 6.74502 7.02223C6.85298 7.10618 6.93993 7.22012 7.0029 7.36406C7.06286 7.50799 7.09586 7.6729 7.09586 7.85881C7.09586 8.04172 7.06288 8.20664 7.0029 8.35055C6.93993 8.49449 6.85298 8.60843 6.74502 8.69238C6.63707 8.77933 6.51414 8.8423 6.37921 8.88729C6.24428 8.93226 6.10035 8.95326 5.94743 8.95326H5.17082ZM5.71954 8.4765H5.88146C5.96841 8.4765 6.04938 8.46751 6.12434 8.44651C6.1963 8.42553 6.26527 8.39254 6.33124 8.34757C6.39421 8.3026 6.44518 8.23961 6.48116 8.15566C6.51714 8.07171 6.53514 7.97275 6.53514 7.85881C6.53514 7.74186 6.51714 7.64291 6.48116 7.55896C6.44518 7.47501 6.39421 7.41204 6.33124 7.36706C6.26527 7.32209 6.19631 7.28909 6.12434 7.26811C6.04938 7.24713 5.96841 7.23812 5.88146 7.23812H5.71954V8.4765ZM7.37772 8.95326V6.76135H8.93694V7.23812H7.93844V7.58894H8.73603V8.0627H7.93844V8.95326H7.37772Z"
                            fill="white" />
                        </g>
                        <defs>
                          <clipPath id="clip0_117_1663">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg></a>
                  </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
              </table>
            </div>
            <div style="padding: 30px; text-align: center;" *ngIf="nolistjob" class="norecord">No Records Found</div>

          </div>
        </div>
      </div>
    </div>
    <!-- Projects Table End -->

  </div>
</div>

<div class="loader-container" *ngIf="loading">
  <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
    <circle cx="15" cy="15" r="15">
      <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
    <circle cx="60" cy="15" r="9" fill-opacity="0.3">
      <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
    <circle cx="105" cy="15" r="15">
      <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
  </svg>
</div>