{
    "name": "adminpanel",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod  --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer --output-hashing=all",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.0.9",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "~11.0.0",
        "@angular/compiler": "~11.0.0",
        "@angular/core": "~11.0.0",
        "@angular/forms": "~11.0.0",
        "@angular/material": "^11.2.13",
        "@angular/material-moment-adapter": "^10.2.7",
        "@angular/platform-browser": "~11.0.0",
        "@angular/platform-browser-dynamic": "~11.0.0",
        "@angular/router": "~11.0.0",
        "@azure/msal-angular": "^2.4.3",
        "@azure/msal-browser": "^2.28.3",
        "@kolkov/angular-editor": "^1.2.0",
        "@mdi/angular-material": "^5.9.55",
        "@ngmodule/material-carousel": "^0.6.0",
        "angular-dark-mode": "^3.0.2",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "file-saver": "^2.0.5",
        "moment": "^2.29.1",
        "ng-lazyload-image": "^9.1.0",
        "ng-uikit-pro-standard": "^1.0.0",
        "ng2-charts": "^2.4.3",
        "ngx-spinner": "^10.0.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.1",
        "@angular/cli": "~11.0.1",
        "@angular/compiler-cli": "~11.0.0",
        "@types/file-saver": "^2.0.5",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.20.19",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2",
        "video.js": "^7.17.0"
    }
}
